<SAMI>
<HEAD>
<TITLE> 뮤레의 569번째 자막 - 케이온! 8화 </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=================================
제작일 : 2009. 5. 22.
Subtitle by 뮤레
http://mullespace.com
수정본은 블로그에 업데이트 합니다
무단용도변경, 상업적 이용 금지
=================================
-->
<SYNC Start=0><P Class=KRCC>
Subtitle by 뮤레<br><font color=#ADADAD>http://mullespace.com
<SYNC Start=3000><P Class=KRCC>&nbsp;
<SYNC Start=8230><P Class=KRCC>
안녕하세요<BR>
히라사와 우이예요
<SYNC Start=11432><P Class=KRCC>&nbsp;
<SYNC Start=12013><P Class=KRCC>
고등학교 입시도 끝나고
<SYNC Start=14367><P Class=KRCC>
봄!
<SYNC Start=15462><P Class=KRCC>
나는 언니와 같은 학교에
<SYNC Start=17477><P Class=KRCC>
우이
<SYNC Start=19180><P Class=KRCC>&nbsp;
<SYNC Start=21931><P Class=KRCC>
- 왜 언니가 그렇게 긴장해?<BR>
- 그러니까…
<SYNC Start=26634><P Class=KRCC>
합격 명단에 있었어
<SYNC Start=29040><P Class=KRCC>
- 정말?<BR>
- 응
<SYNC Start=31508><P Class=KRCC>&nbsp;
<SYNC Start=39943><P Class=KRCC>
언니, 숨 막혀
<SYNC Start=42387><P Class=KRCC>
잘 했어, 자알 했어
<SYNC Start=44981><P Class=KRCC>
고마워
<SYNC Start=46312><P Class=KRCC>
정말 고마워
<SYNC Start=49152><P Class=KRCC>&nbsp;
<SYNC Start=50833><P Class=KRCC>
우이가 합격한 것도<BR>
여기 있는 너희 덕분이야
<SYNC Start=56035><P Class=KRCC>&nbsp;
<SYNC Start=57662><P Class=KRCC>
합격했나 봐
<SYNC Start=59709><P Class=KRCC>
유이가 더 기뻐하네
<SYNC Start=62180><P Class=KRCC>
자식 사랑?
<SYNC Start=63693><P Class=KRCC>
아니, 동생 사랑인가?
<SYNC Start=66055><P Class=KRCC>&nbsp;
<SYNC Start=66784><P Class=KRCC>
왠지 들떠서 행복한 봄이에요
<SYNC Start=70958><P Class=KRCC>
축하해, 우이
<SYNC Start=72703><P Class=KRCC>
- 해냈구나<BR>
- 언니들, 고마워요
<SYNC Start=76398><P Class=KRCC>&nbsp;
<SYNC Start=81575><P Class=KRCC>
있다
<SYNC Start=83204><P Class=KRCC>&nbsp;
<SYNC Start=90515><P Class=KRCC>
<font color=#E2E9F5>Chatting Now ガチでカシマシ<br><font color=#3C467D>Chatting Now 정말로 시끌벅적
<SYNC Start=92074><P Class=KRCC>
<font color=#E2E9F5>Never Ending Girls' Talk
<SYNC Start=93872><P Class=KRCC>
<font color=#E2E9F5>終業チャイムまで待てない<br><font color=#3C467D>끝나는 종 칠 때까지 못 기다리겠어
<SYNC Start=96519><P Class=KRCC>
<font color=#E2E9F5>遲刻はしても早退は Non Non Non!<br><font color=#3C467D>지각은 해도 조퇴는 Non Non Non!
<SYNC Start=99498><P Class=KRCC>
<font color=#E2E9F5>精一杯 Study After School<br><font color=#3C467D>열심히 Study After School
<SYNC Start=104314><P Class=KRCC>&nbsp;
<SYNC Start=105006><P Class=KRCC>
<font color=red>케이온!<br></font>Subtitle by 뮤레
<SYNC Start=107671><P Class=KRCC>&nbsp;
<SYNC Start=107925><P Class=KRCC>
<font color=#E2E9F5>ドキドキが止まんない<br><font color=#3C467D>두근거림이 멈추지 않아
<SYNC Start=110823><P Class=KRCC>
<font color=#E2E9F5>フルスロットルな腦內<br><font color=#3C467D>풀 스로틀이야, 머릿속이
<SYNC Start=113619><P Class=KRCC>
<font color=#E2E9F5>希望·欲望·煩惱<br><font color=#3C467D>희망·욕망·번뇌
<SYNC Start=116429><P Class=KRCC>
<font color=#E2E9F5>リボンかけて包裝<br><font color=#3C467D>리본 달아서 포장
<SYNC Start=119273><P Class=KRCC>
<font color=#E2E9F5>ネタどっさり持ち寄り<br><font color=#3C467D>소재를 듬뿍 가져와서
<SYNC Start=122089><P Class=KRCC>
<font color=#E2E9F5>New Type Version 打ちこみ<br><font color=#3C467D>New Type Version으로 채워넣고
<SYNC Start=124894><P Class=KRCC>
<font color=#E2E9F5>男子禁制のプリ帳<br><font color=#3C467D>남자 금제의 사진첩
<SYNC Start=127769><P Class=KRCC>
<font color=#E2E9F5>戀綴った日記帳<br><font color=#3C467D>사랑을 표현한 일기장
<SYNC Start=130578><P Class=KRCC>
<font color=#E2E9F5>スカ-ト丈 2cm<br><font color=#3C467D>스커트 길이 2cm
<SYNC Start=133476><P Class=KRCC>
<font color=#E2E9F5>詰めたら跳ぶよ<br><font color=#3C467D>줄였으면 뛰자
<SYNC Start=136202><P Class=KRCC>
<font color=#E2E9F5>昨日より遠く<br><font color=#3C467D>어제보다 멀리
<SYNC Start=139055><P Class=KRCC>
<font color=#E2E9F5>おとといよりオクタ-ブ高く<br><font color=#3C467D>그저께보다 옥타브 높게
<SYNC Start=142450><P Class=KRCC>&nbsp;
<SYNC Start=142592><P Class=KRCC>
<font color=#E2E9F5>Jumping Now ガチでウルワシ<br><font color=#3C467D>Jumping Now 참으로 아름다운
<SYNC Start=144379><P Class=KRCC>
<font color=#E2E9F5>Never Ending Girls' Life
<SYNC Start=146124><P Class=KRCC>
<font color=#E2E9F5>日日マジ ライブだし<br><font color=#3C467D>매일 진정한 라이브
<SYNC Start=147898><P Class=KRCC>
<font color=#E2E9F5>待ったなし<br><font color=#3C467D>뒤로 무르기 없기
<SYNC Start=148747><P Class=KRCC>
<font color=#E2E9F5>早起きしても早寢は Non Non Non!<br><font color=#3C467D>일찍 일어나도 일찍 자는 건 Non Non Non!
<SYNC Start=151731><P Class=KRCC>
<font color=#E2E9F5>目一杯 Shouting ワッショイ<br><font color=#3C467D>힘껏 Shouting 으랏차
<SYNC Start=154374><P Class=KRCC>
<font color=#E2E9F5>ガチでスバラシ<br><font color=#3C467D>그야말로 훌륭한
<SYNC Start=155632><P Class=KRCC>
<font color=#E2E9F5>Never Ending Girls' Song
<SYNC Start=157393><P Class=KRCC>
<font color=#E2E9F5>午後ティ-タイムには持ってこい<br><font color=#3C467D>오후 티타임에는 안성맞춤
<SYNC Start=160060><P Class=KRCC>
<font color=#E2E9F5>片想いでも玉碎で Here We Go!<br><font color=#3C467D>짝사랑이라도 목숨 바쳐 Here We Go!
<SYNC Start=163039><P Class=KRCC>
<font color=#E2E9F5>歌えば Shining After School<br><font color=#3C467D>노래하면 Shining After School
<SYNC Start=167105><P Class=KRCC>&nbsp;
<SYNC Start=173341><P Class=KRCC>
또 같은 반이구나
<SYNC Start=174712><P Class=KRCC>
아카이 선생님이 담임이야?
<SYNC Start=177578><P Class=KRCC>&nbsp;
<SYNC Start=183205><P Class=KRCC>
저기 있다<BR>
2학년 2반이구나
<SYNC Start=186108><P Class=KRCC>
나도야
<SYNC Start=187149><P Class=KRCC>
정말? 나도 2반
<SYNC Start=190134><P Class=KRCC>&nbsp;
<SYNC Start=190230><P Class=KRCC>
그럼 혹시 미오도?
<SYNC Start=193247><P Class=KRCC>&nbsp;
<SYNC Start=193833><P Class=KRCC>
1반…
<SYNC Start=196105><P Class=KRCC>&nbsp;
<SYNC Start=198142><P Class=KRCC>
뭐야, 그 눈은
<SYNC Start=199965><P Class=KRCC>
외로워지면<BR>
언제라도 놀러 와
<SYNC Start=203011><P Class=KRCC>
내가 초등학생이니?
<SYNC Start=205587><P Class=KRCC>&nbsp;
<SYNC Start=205694><P Class=KRCC>
너야말로 나랑<BR>
떨어져서 괜찮니?
<SYNC Start=208184><P Class=KRCC>
이젠 숙제 못 보여줄 텐데?
<SYNC Start=210965><P Class=KRCC>
괜찮지롱
<SYNC Start=211947><P Class=KRCC>
우리에겐 무기가 있는걸?
<SYNC Start=215284><P Class=KRCC>&nbsp;
<SYNC Start=215562><P Class=KRCC>
언니들
<SYNC Start=217202><P Class=KRCC>
안녕하세요
<SYNC Start=219357><P Class=KRCC>
잘 어울려, 잘 어울려
<SYNC Start=220970><P Class=KRCC>
풋풋하구나
<SYNC Start=223318><P Class=KRCC>
그래요?
<SYNC Start=225431><P Class=KRCC>&nbsp;
<SYNC Start=226246><P Class=KRCC>
언니, 옷깃
<SYNC Start=228281><P Class=KRCC>&nbsp;
<SYNC Start=229537><P Class=KRCC>
클리닝 이름표가<BR>
그대로 달려 있어
<SYNC Start=232273><P Class=KRCC>
정말이네
<SYNC Start=234004><P Class=KRCC>&nbsp;
<SYNC Start=234661><P Class=KRCC>
게다가 머리도 떠 있어
<SYNC Start=238322><P Class=KRCC>
시간이 없었어
<SYNC Start=240646><P Class=KRCC>
내일부터 조금만 더<BR>
일찍 일어나자
<SYNC Start=244476><P Class=KRCC>&nbsp;
<SYNC Start=244608><P Class=KRCC>
너희, 언니랑 동생을<BR>
바꾸는 게 낫지 않아?
<SYNC Start=249894><P Class=KRCC>&nbsp;
<SYNC Start=252060><P Class=KRCC>
그럼 또
<SYNC Start=253895><P Class=KRCC>&nbsp;
<SYNC Start=255318><P Class=KRCC>
우리도 갈까?
<SYNC Start=257321><P Class=KRCC>&nbsp;
<SYNC Start=258273><P Class=KRCC>
2반이 2층이었나?
<SYNC Start=261273><P Class=KRCC>&nbsp;
<SYNC Start=261287><P Class=KRCC>
역시 상급생이라는 느낌이야
<SYNC Start=264207><P Class=KRCC>
잘 가라
<SYNC Start=265023><P Class=KRCC>
1층, 2학년 1반의<BR>
아키야마 양
<SYNC Start=267589><P Class=KRCC>
시끄러워!
<SYNC Start=269113><P Class=KRCC>&nbsp;
<SYNC Start=269249><P Class=KRCC>
쉬는 시간에 봐
<SYNC Start=271112><P Class=KRCC>
2층 어디쯤일까?
<SYNC Start=273871><P Class=KRCC>&nbsp;
<SYNC Start=280132><P Class=KRCC>
외로워
<SYNC Start=281955><P Class=KRCC>&nbsp;
<SYNC Start=292989><P Class=KRCC>
아는 애가 아무도 없어
<SYNC Start=296437><P Class=KRCC>
미오
<SYNC Start=297571><P Class=KRCC>
잘됐네
<SYNC Start=299040><P Class=KRCC>
유이랑 다른 반이 돼버려서<BR>
아는 애가 있을지 걱정이었는데
<SYNC Start=304475><P Class=KRCC>
앞으로 1년 동안 잘 부탁해
<SYNC Start=306044><P Class=KRCC>
잘 부탁해
<SYNC Start=307543><P Class=KRCC>
<font color=#FF5A5A>#8 신입생 환영!
<SYNC Start=312395><P Class=KRCC>&nbsp;
<SYNC Start=315810><P Class=KRCC>
농구 안 하실래요?
<SYNC Start=317891><P Class=KRCC>
다도부도 즐거워요
<SYNC Start=320547><P Class=KRCC>
오컬트 연구부예요
<SYNC Start=322296><P Class=KRCC>
탁구에 관심 있나요?
<SYNC Start=325012><P Class=KRCC>&nbsp;
<SYNC Start=326412><P Class=KRCC>
벌써 꽉 차 있어
<SYNC Start=328321><P Class=KRCC>
역시 큰 동아리는<BR>
솜씨가 다르네
<SYNC Start=331356><P Class=KRCC>
경음악부라고<BR>
우습게 보지 마
<SYNC Start=334181><P Class=KRCC>
미오, 전단지는?
<SYNC Start=336187><P Class=KRCC>&nbsp;
<SYNC Start=336248><P Class=KRCC>
일단 만들어 오긴 했는데
<SYNC Start=338931><P Class=KRCC>
왠지 평범해
<SYNC Start=340661><P Class=KRCC>&nbsp;
<SYNC Start=341155><P Class=KRCC>
특징이 없어
<SYNC Start=342797><P Class=KRCC>
그런데 경음악부의 특징은…
<SYNC Start=345246><P Class=KRCC>
그렇네
<SYNC Start=346676><P Class=KRCC>
예를 들어, 차와 과자는<BR>
마음껏 먹을 수 있다
<SYNC Start=349332><P Class=KRCC>
먹고 자고 먹고 자는<BR>
경음악부
<SYNC Start=351774><P Class=KRCC>
- 그거 괜찮겠다<BR>
- 안 괜찮아!
<SYNC Start=353849><P Class=KRCC>
그럼 뭐 딴 거 있어?
<SYNC Start=355876><P Class=KRCC>
이대로는 임팩트가 없어
<SYNC Start=358886><P Class=KRCC>&nbsp;
<SYNC Start=360571><P Class=KRCC>
없으면 만들어내야지
<SYNC Start=363464><P Class=KRCC>&nbsp;
<SYNC Start=363999><P Class=KRCC>
경음악부예요
<SYNC Start=366131><P Class=KRCC>
내일 신입생 환영<BR>
라이브가 있어요
<SYNC Start=368972><P Class=KRCC>
꼭 와주세냥
<SYNC Start=372033><P Class=KRCC>
관심 있으신 분은 방과 후<BR>
음악 준비실로 오세요, 멍멍멍
<SYNC Start=376076><P Class=KRCC>
맛있는 과자도<BR>
잔뜩 있어요, 꼬꼬댁
<SYNC Start=380609><P Class=KRCC>&nbsp;
<SYNC Start=380760><P Class=KRCC>
얘, 얘, 미오
<SYNC Start=382645><P Class=KRCC>&nbsp;
<SYNC Start=382838><P Class=KRCC>
왜?
<SYNC Start=383787><P Class=KRCC>
- 이거 혹시 역효과 아닐까?<BR>
- 나도 지금 그 생각 했어
<SYNC Start=389114><P Class=KRCC>&nbsp;
<SYNC Start=389375><P Class=KRCC>
- 그렇구나<BR>
- 그래
<SYNC Start=391426><P Class=KRCC>
어떤 부가 좋을까?
<SYNC Start=393951><P Class=KRCC>
고민되지?
<SYNC Start=396286><P Class=KRCC>&nbsp;
<SYNC Start=398463><P Class=KRCC>
우이!
<SYNC Start=400001><P Class=KRCC>&nbsp;
<SYNC Start=400796><P Class=KRCC>
언니…
<SYNC Start=401894><P Class=KRCC>&nbsp;
<SYNC Start=404801><P Class=KRCC>
우이…
<SYNC Start=406352><P Class=KRCC>&nbsp;
<SYNC Start=407702><P Class=KRCC>
- 저건 뭐야?<BR>
- 글쎄
<SYNC Start=410650><P Class=KRCC>&nbsp;
<SYNC Start=412852><P Class=KRCC>
경음악부예요
<SYNC Start=414365><P Class=KRCC>
관심 있으면 방과 후에<BR>
3층 음악 준비실로 오세요
<SYNC Start=419967><P Class=KRCC>&nbsp;
<SYNC Start=421499><P Class=KRCC>
뭐야, 이건
<SYNC Start=423533><P Class=KRCC>&nbsp;
<SYNC Start=424277><P Class=KRCC>
갑자기 뛰면 안 되지
<SYNC Start=426732><P Class=KRCC>
미안해
<SYNC Start=428367><P Class=KRCC>
그나저나 이거 되게 덥네
<SYNC Start=430316><P Class=KRCC>
그래?<BR>
알바 같아서 재밌는데
<SYNC Start=433533><P Class=KRCC>
무기짱은 알바를<BR>
좋아하는구나
<SYNC Start=437422><P Class=KRCC>&nbsp;
<SYNC Start=438196><P Class=KRCC>
아즈사, 가자
<SYNC Start=439823><P Class=KRCC>
응
<SYNC Start=440660><P Class=KRCC>
<font color=pink>[준비실]
<SYNC Start=442127><P Class=KRCC>&nbsp;
<SYNC Start=444542><P Class=KRCC>
힘들기만 하고<BR>
거의 받은 게 없네
<SYNC Start=448505><P Class=KRCC>
내일 라이브로<BR>
만회할 수밖에 없어
<SYNC Start=451081><P Class=KRCC>
그래
<SYNC Start=453108><P Class=KRCC>&nbsp;
<SYNC Start=454747><P Class=KRCC>
저기…
<SYNC Start=455909><P Class=KRCC>
이 옷도 만들어 봤는데
<SYNC Start=458557><P Class=KRCC>
자, 오후 수업 시작되겠다
<SYNC Start=461991><P Class=KRCC>&nbsp;
<SYNC Start=462774><P Class=KRCC>
경음악부에?
<SYNC Start=464281><P Class=KRCC>
응, 왠지 멋있는<BR>
이미지가 있어
<SYNC Start=467371><P Class=KRCC>
가보지 않을래?
<SYNC Start=468917><P Class=KRCC>
난 됐어
<SYNC Start=471171><P Class=KRCC>&nbsp;
<SYNC Start=472093><P Class=KRCC>
무슨 일일까
<SYNC Start=473945><P Class=KRCC>
우이는 갈 거지?
<SYNC Start=475507><P Class=KRCC>
난 괜찮아
<SYNC Start=477228><P Class=KRCC>
그럼 가자
<SYNC Start=478722><P Class=KRCC>&nbsp;
<SYNC Start=481008><P Class=KRCC>
아즈사, 2층 동아리방에서<BR>
재즈 연구회 설명회가 있대
<SYNC Start=485267><P Class=KRCC>
얼른 가자
<SYNC Start=487059><P Class=KRCC>&nbsp;
<SYNC Start=491523><P Class=KRCC>
있다
<SYNC Start=493001><P Class=KRCC>&nbsp;
<SYNC Start=495104><P Class=KRCC>
실례할게요
<SYNC Start=496496><P Class=KRCC>
어서 오세요
<SYNC Start=498312><P Class=KRCC>
언니?
<SYNC Start=500120><P Class=KRCC>
- 우이!<BR>
- 혹시 경음악부에?
<SYNC Start=502573><P Class=KRCC>
리츠 언니랑<BR>
츠무기 언니까지
<SYNC Start=504507><P Class=KRCC>
살려줘!
<SYNC Start=506911><P Class=KRCC>&nbsp;
<SYNC Start=507951><P Class=KRCC>
자, 들어와, 들어와<BR>
환영해줄게
<SYNC Start=511038><P Class=KRCC>
아니, 그게…
<SYNC Start=512627><P Class=KRCC>
그보다 방금 그건…
<SYNC Start=516012><P Class=KRCC>&nbsp;
<SYNC Start=516358><P Class=KRCC>
분명 오컬트 연구회<BR>
건너 건너편에…
<SYNC Start=520836><P Class=KRCC>&nbsp;
<SYNC Start=524324><P Class=KRCC>
이 위는…
<SYNC Start=525669><P Class=KRCC>
분명 음악실이었던 것 같은데
<SYNC Start=529201><P Class=KRCC>
음악실…
<SYNC Start=531509><P Class=KRCC>&nbsp;
<SYNC Start=531849><P Class=KRCC>
크리스마스 이후로
<SYNC Start=533207><P Class=KRCC>
사와짱 선생님은 우리한테<BR>
옷 입히는 데 재미 들었나 봐
<SYNC Start=537775><P Class=KRCC>
그렇구나
<SYNC Start=540189><P Class=KRCC>&nbsp;
<SYNC Start=540561><P Class=KRCC>
우리 친언니고<BR>
이름은 유이야
<SYNC Start=543047><P Class=KRCC>
히라사와 유이라고 해
<SYNC Start=544892><P Class=KRCC>
잠깐 기다려봐<BR>
차 가지고 올 테니까
<SYNC Start=548876><P Class=KRCC>&nbsp;
<SYNC Start=549333><P Class=KRCC>
이걸로 가져가면 되지?
<SYNC Start=551741><P Class=KRCC>
뜨거우니까 조심해
<SYNC Start=554489><P Class=KRCC>&nbsp;
<SYNC Start=554679><P Class=KRCC>
괜찮아?
<SYNC Start=556585><P Class=KRCC>
언니
<SYNC Start=558507><P Class=KRCC>&nbsp;
<SYNC Start=564218><P Class=KRCC>
언니는 앉아 있어<BR>
내가 할 테니까
<SYNC Start=568054><P Class=KRCC>
그래?
<SYNC Start=569414><P Class=KRCC>
유이
<SYNC Start=570980><P Class=KRCC>&nbsp;
<SYNC Start=571386><P Class=KRCC>
이분이 리츠 언니
<SYNC Start=572973><P Class=KRCC>
안녕<BR>
부장, 타이나카 리츠야
<SYNC Start=576576><P Class=KRCC>&nbsp;
<SYNC Start=576892><P Class=KRCC>
얘, 리츠
<SYNC Start=578967><P Class=KRCC>&nbsp;
<SYNC Start=579404><P Class=KRCC>
멋진 분이구나
<SYNC Start=581060><P Class=KRCC>
강당 사용 신청서<BR>
아직 안 냈지?
<SYNC Start=584846><P Class=KRCC>
내일 라이브<BR>
못 하게 될 텐데?
<SYNC Start=587477><P Class=KRCC>
맞다
<SYNC Start=588543><P Class=KRCC>
정말이지<BR>
몇 번을 말해야 알겠니?
<SYNC Start=590938><P Class=KRCC>
미안, 미안, 미안
<SYNC Start=593036><P Class=KRCC>
이분은 코토부키 츠무기 언니
<SYNC Start=595514><P Class=KRCC>
처음 뵐게요
<SYNC Start=597100><P Class=KRCC>
안녕하세요
<SYNC Start=598232><P Class=KRCC>
소란 떨어서 미안해
<SYNC Start=600516><P Class=KRCC>
잠깐, 잠깐!
<SYNC Start=602276><P Class=KRCC>&nbsp;
<SYNC Start=602458><P Class=KRCC>
상냥해 보여요
<SYNC Start=604983><P Class=KRCC>
이 복장은 대체 뭐야
<SYNC Start=607159><P Class=KRCC>
나한테 그러지 마
<SYNC Start=609537><P Class=KRCC>&nbsp;
<SYNC Start=610160><P Class=KRCC>
릿짱도 참
<SYNC Start=612357><P Class=KRCC>&nbsp;
<SYNC Start=613145><P Class=KRCC>
그리고 마지막 한 분이…
<SYNC Start=615602><P Class=KRCC>&nbsp;
<SYNC Start=618463><P Class=KRCC>
저분?
<SYNC Start=619631><P Class=KRCC>
응, 아키야마 미오 언니
<SYNC Start=621999><P Class=KRCC>
부끄럼을 정말 많이 타
<SYNC Start=625474><P Class=KRCC>&nbsp;
<SYNC Start=625698><P Class=KRCC>
뭐야, 미오
<SYNC Start=627001><P Class=KRCC>
그런 데 있지 말고<BR>
얼른 들어와
<SYNC Start=629840><P Class=KRCC>
싫어, 웃을 거잖아
<SYNC Start=632212><P Class=KRCC>
안 웃어요<BR>
잘 어울리는걸요
<SYNC Start=636243><P Class=KRCC>&nbsp;
<SYNC Start=636873><P Class=KRCC>
정말?
<SYNC Start=638498><P Class=KRCC>&nbsp;
<SYNC Start=640624><P Class=KRCC>
- 예뻐<BR>
- 예뻐
<SYNC Start=642701><P Class=KRCC>&nbsp;
<SYNC Start=648809><P Class=KRCC>
이분은…
<SYNC Start=650218><P Class=KRCC>
사와코 선생님<BR>
경음악부 고문이야
<SYNC Start=653808><P Class=KRCC>&nbsp;
<SYNC Start=654877><P Class=KRCC>
너희
<SYNC Start=656119><P Class=KRCC>
- 네!<BR>
- 네!
<SYNC Start=657553><P Class=KRCC>
입어볼래?
<SYNC Start=659044><P Class=KRCC>
- 됐어요<BR>
- 됐어요
<SYNC Start=661023><P Class=KRCC>&nbsp;
<SYNC Start=663148><P Class=KRCC>
그럼 잘 부탁해
<SYNC Start=664658><P Class=KRCC>
- 고맙습니다<BR>
- 고맙습니다
<SYNC Start=667113><P Class=KRCC>&nbsp;
<SYNC Start=668293><P Class=KRCC>
어땠어?
<SYNC Start=670618><P Class=KRCC>&nbsp;
<SYNC Start=671471><P Class=KRCC>
진정한 재즈와는<BR>
조금 달랐던 것 같아
<SYNC Start=675339><P Class=KRCC>
그렇구나
<SYNC Start=677291><P Class=KRCC>&nbsp;
<SYNC Start=680349><P Class=KRCC>
왜 그래?
<SYNC Start=682233><P Class=KRCC>&nbsp;
<SYNC Start=682629><P Class=KRCC>
생각해보니까
<SYNC Start=684668><P Class=KRCC>
<font color=pink>- 음악실 독점 -<BR>
밴드 하지 않을래요?
<SYNC Start=686738><P Class=KRCC>&nbsp;
<SYNC Start=692691><P Class=KRCC>
Subtitle by 뮤레<br><font color=#ADADAD>http://mullespace.com
<SYNC Start=696311><P Class=KRCC>&nbsp;
<SYNC Start=699502><P Class=KRCC>
멋있을지도!
<SYNC Start=701241><P Class=KRCC>
드디어 경음악부다워졌어
<SYNC Start=704022><P Class=KRCC>
미오, 끈이 자꾸 어깨에…
<SYNC Start=707474><P Class=KRCC>
나도
<SYNC Start=708545><P Class=KRCC>
옷자락이 거치적거려
<SYNC Start=711216><P Class=KRCC>&nbsp;
<SYNC Start=711776><P Class=KRCC>
소매가…
<SYNC Start=713634><P Class=KRCC>&nbsp;
<SYNC Start=714044><P Class=KRCC>
아, 괜찮나?
<SYNC Start=715867><P Class=KRCC>
아, 해먹기 힘드네!
<SYNC Start=717554><P Class=KRCC>
누구야<BR>
메이드복 얘기 꺼낸 게!
<SYNC Start=720767><P Class=KRCC>&nbsp;
<SYNC Start=721640><P Class=KRCC>
결국 체육복이 됐어
<SYNC Start=723789><P Class=KRCC>
자, 간다
<SYNC Start=726462><P Class=KRCC>&nbsp;
<SYNC Start=732320><P Class=KRCC>
다음, 무기야
<SYNC Start=733757><P Class=KRCC>
네!
<SYNC Start=734773><P Class=KRCC>
뭐 하는 거야!
<SYNC Start=736567><P Class=KRCC>&nbsp;
<SYNC Start=737881><P Class=KRCC>
그럼 시작한다
<SYNC Start=739731><P Class=KRCC>
응
<SYNC Start=741034><P Class=KRCC>&nbsp;
<SYNC Start=743511><P Class=KRCC>
멋져
<SYNC Start=744979><P Class=KRCC>
멋지지만 체육복…
<SYNC Start=747543><P Class=KRCC>&nbsp;
<SYNC Start=747838><P Class=KRCC>
정말 가는 거야?
<SYNC Start=749286><P Class=KRCC>
그 탈인형 했던 사람들에게?
<SYNC Start=751943><P Class=KRCC>
살짝 보려는 것뿐이야
<SYNC Start=754272><P Class=KRCC>&nbsp;
<SYNC Start=757012><P Class=KRCC>
체육복?
<SYNC Start=758506><P Class=KRCC>&nbsp;
<SYNC Start=759704><P Class=KRCC>
쟤, 히라사와 아니니?
<SYNC Start=761171><P Class=KRCC>
같은 반이 된
<SYNC Start=763215><P Class=KRCC>&nbsp;
<SYNC Start=763625><P Class=KRCC>
왠지 난감한 표정이네
<SYNC Start=766478><P Class=KRCC>
진지하게 하는<BR>
동아리가 아닌가?
<SYNC Start=770018><P Class=KRCC>&nbsp;
<SYNC Start=771296><P Class=KRCC>
제대로 된 연주를<BR>
못 보여줘서 미안해
<SYNC Start=775548><P Class=KRCC>
평상시엔 진지하게 하거든
<SYNC Start=777676><P Class=KRCC>
그럴까?
<SYNC Start=778884><P Class=KRCC>
그렇잖아!
<SYNC Start=780273><P Class=KRCC>
아무튼 내일은 라이브에서<BR>
4곡 부르니까 들으러 와
<SYNC Start=784198><P Class=KRCC>
꼭 깨끗한 한 표를!
<SYNC Start=786944><P Class=KRCC>&nbsp;
<SYNC Start=789142><P Class=KRCC>
그럼 이만 가볼까?
<SYNC Start=791583><P Class=KRCC>
언니, 먼저 갈게
<SYNC Start=794587><P Class=KRCC>&nbsp;
<SYNC Start=797086><P Class=KRCC>
어땠어?
<SYNC Start=799134><P Class=KRCC>&nbsp;
<SYNC Start=800330><P Class=KRCC>
여러 가지로 굉장했어
<SYNC Start=802738><P Class=KRCC>
그렇구나
<SYNC Start=804443><P Class=KRCC>&nbsp;
<SYNC Start=807041><P Class=KRCC>
케이크는 참 맛있었어
<SYNC Start=809871><P Class=KRCC>
그래
<SYNC Start=811694><P Class=KRCC>&nbsp;
<SYNC Start=818944><P Class=KRCC>
있지
<SYNC Start=820211><P Class=KRCC>
미안, 잠깐 화장실 가야겠어
<SYNC Start=821830><P Class=KRCC>
먼저 가
<SYNC Start=823525><P Class=KRCC>&nbsp;
<SYNC Start=826769><P Class=KRCC>
가능성이 거의 없네
<SYNC Start=829577><P Class=KRCC>&nbsp;
<SYNC Start=846129><P Class=KRCC>
어땠어, 어땠어?
<SYNC Start=848887><P Class=KRCC>&nbsp;
<SYNC Start=849404><P Class=KRCC>
굉장했대
<SYNC Start=851264><P Class=KRCC>
그치?
<SYNC Start=852389><P Class=KRCC>
내일도 와줄 거지?
<SYNC Start=854322><P Class=KRCC>
응, 아마도
<SYNC Start=856715><P Class=KRCC>&nbsp;
<SYNC Start=858016><P Class=KRCC>
즐거워, 경음악부
<SYNC Start=861640><P Class=KRCC>&nbsp;
<SYNC Start=872880><P Class=KRCC>
언니
<SYNC Start=874555><P Class=KRCC>&nbsp;
<SYNC Start=875636><P Class=KRCC>
경음악부의 가장<BR>
좋은 점은 뭐야?
<SYNC Start=879330><P Class=KRCC>&nbsp;
<SYNC Start=880668><P Class=KRCC>
글쎄…
<SYNC Start=882849><P Class=KRCC>
역시 즐거운 거랄까?
<SYNC Start=885435><P Class=KRCC>
즐겁다니?
<SYNC Start=887118><P Class=KRCC>
즐거운 건 즐거운 거야
<SYNC Start=890202><P Class=KRCC>&nbsp;
<SYNC Start=890724><P Class=KRCC>
우이도 들어올래?
<SYNC Start=892295><P Class=KRCC>
목표는 무도관
<SYNC Start=894765><P Class=KRCC>&nbsp;
<SYNC Start=895130><P Class=KRCC>
생각해볼게
<SYNC Start=897082><P Class=KRCC>&nbsp;
<SYNC Start=900048><P Class=KRCC>
확실히 언니
<SYNC Start=901827><P Class=KRCC>
경음악부에 들어간 후로<BR>
생기가 넘쳐
<SYNC Start=906211><P Class=KRCC>&nbsp;
<SYNC Start=906356><P Class=KRCC>
얼마전까지는
<SYNC Start=907925><P Class=KRCC>
<font color=AAAAAA>우이, 아이스크림…
<SYNC Start=910770><P Class=KRCC>
<font color=AAAAAA>밥 먹고 먹어
<SYNC Start=913600><P Class=KRCC>&nbsp;
<SYNC Start=913861><P Class=KRCC>
<font color=AAAAAA>아이스크림…
<SYNC Start=917093><P Class=KRCC>
지금은 정말<BR>
열심히 하고 있어
<SYNC Start=921016><P Class=KRCC>&nbsp;
<SYNC Start=921959><P Class=KRCC>
- 우이<BR>
- 왜?
<SYNC Start=924286><P Class=KRCC>
아이스크림 먹고 싶어
<SYNC Start=926808><P Class=KRCC>
밥 먹고 먹어
<SYNC Start=929110><P Class=KRCC>
변하지 않은 점도 있지만
<SYNC Start=932203><P Class=KRCC>&nbsp;
<SYNC Start=934913><P Class=KRCC>
<font color=pink>[신입생 환영]
<SYNC Start=937893><P Class=KRCC>&nbsp;
<SYNC Start=941761><P Class=KRCC>
사람이 꽉 찼어
<SYNC Start=943303><P Class=KRCC>
신입생 환영회니까 그렇지
<SYNC Start=946781><P Class=KRCC>
평상시대로 하면 돼
<SYNC Start=949743><P Class=KRCC>
하지만…
<SYNC Start=950617><P Class=KRCC>
결국 긴장하는구나
<SYNC Start=952556><P Class=KRCC>
릿짱
<SYNC Start=954003><P Class=KRCC>
거기서 100엔 주웠어
<SYNC Start=956233><P Class=KRCC>
넌 좀 더 긴장해라
<SYNC Start=958995><P Class=KRCC>&nbsp;
<SYNC Start=959070><P Class=KRCC>
폭신폭신 타임
<SYNC Start=960531><P Class=KRCC>
카레 다음 밥
<SYNC Start=962131><P Class=KRCC>
내 사랑은 호치키스
<SYNC Start=964360><P Class=KRCC>
붓펜 볼펜
<SYNC Start=966515><P Class=KRCC>&nbsp;
<SYNC Start=967614><P Class=KRCC>
여전히 미오의 센스는 독특해
<SYNC Start=970652><P Class=KRCC>
그래?
<SYNC Start=972032><P Class=KRCC>
그런데 보컬은 전부<BR>
내가 해도 되는 거야?
<SYNC Start=975255><P Class=KRCC>
그러고 보니 결정을 안 했네
<SYNC Start=977498><P Class=KRCC>
그래, 모처럼 둘 다 있으니
<SYNC Start=979750><P Class=KRCC>
미오도 한 곡 정도<BR>
하는 게 낫지 않아?
<SYNC Start=983082><P Class=KRCC>
자, 하이터치
<SYNC Start=984257><P Class=KRCC>
싫어, 절대로 싫어
<SYNC Start=985854><P Class=KRCC>
미오
<SYNC Start=987003><P Class=KRCC>
하지만 저번 라이브에서<BR>
평판도 좋았는데
<SYNC Start=989211><P Class=KRCC>
싫어!
<SYNC Start=989852><P Class=KRCC>
그런 사건은 이제<BR>
안 일어난다니까
<SYNC Start=992281><P Class=KRCC>
- 싫어<BR>
- 하지만
<SYNC Start=993429><P Class=KRCC>
- 싫어!<BR>
- 미오
<SYNC Start=994688><P Class=KRCC>
싫어!
<SYNC Start=996141><P Class=KRCC>&nbsp;
<SYNC Start=996741><P Class=KRCC>
- 라면만 있는 건?<BR>
- 싫어
<SYNC Start=998235><P Class=KRCC>
- 만두도 넣어야지?<BR>
- 싫어
<SYNC Start=1000823><P Class=KRCC>&nbsp;
<SYNC Start=1002049><P Class=KRCC>
엄청난 거부 반응이네
<SYNC Start=1004646><P Class=KRCC>
어쩔 수 없지
<SYNC Start=1006423><P Class=KRCC>
전부 유이가<BR>
불러도 되지 않아?
<SYNC Start=1008707><P Class=KRCC>
다음은 경음악부의<BR>
클럽 소개와 연주예요
<SYNC Start=1013006><P Class=KRCC>
나갈 차례다
<SYNC Start=1013931><P Class=KRCC>
힘내
<SYNC Start=1015297><P Class=KRCC>
마지막으로 너희에게<BR>
하나 말해둘 게 있어
<SYNC Start=1019772><P Class=KRCC>&nbsp;
<SYNC Start=1020241><P Class=KRCC>
교복도 의외로 좋아!
<SYNC Start=1022464><P Class=KRCC>
당장 무대 뒤로<BR>
물러서 주세요
<SYNC Start=1025558><P Class=KRCC>&nbsp;
<SYNC Start=1026659><P Class=KRCC>
결정했어?
<SYNC Start=1028237><P Class=KRCC>
응, 재즈 연구회에<BR>
정말 멋진 선배가 있어서
<SYNC Start=1032655><P Class=KRCC>
미안해
<SYNC Start=1034303><P Class=KRCC>&nbsp;
<SYNC Start=1034562><P Class=KRCC>
그렇구나<BR>
어쩔 수 없지 뭐
<SYNC Start=1036735><P Class=KRCC>
어디 들어갈지는 자유니까
<SYNC Start=1040403><P Class=KRCC>&nbsp;
<SYNC Start=1040478><P Class=KRCC>
그럼
<SYNC Start=1041886><P Class=KRCC>&nbsp;
<SYNC Start=1048772><P Class=KRCC>
저기…
<SYNC Start=1050226><P Class=KRCC>&nbsp;
<SYNC Start=1057583><P Class=KRCC>
미안해<BR>
같이 오자고 해서
<SYNC Start=1060259><P Class=KRCC>&nbsp;
<SYNC Start=1060831><P Class=KRCC>
꽉 찼어
<SYNC Start=1063056><P Class=KRCC>&nbsp;
<SYNC Start=1071904><P Class=KRCC>
언니, 보컬이구나
<SYNC Start=1074573><P Class=KRCC>&nbsp;
<SYNC Start=1075218><P Class=KRCC>
안녕하세요, 경…
<SYNC Start=1077027><P Class=KRCC>&nbsp;
<SYNC Start=1078397><P Class=KRCC>
경음악부예요
<SYNC Start=1080506><P Class=KRCC>&nbsp;
<SYNC Start=1081180><P Class=KRCC>
신입생 여러분
<SYNC Start=1083046><P Class=KRCC>
입학을 축하드려요
<SYNC Start=1086258><P Class=KRCC>&nbsp;
<SYNC Start=1086403><P Class=KRCC>
처음엔 경음악부라고 해서<BR>
가벼운 음악인 줄 알았어요
<SYNC Start=1092479><P Class=KRCC>&nbsp;
<SYNC Start=1093628><P Class=KRCC>
유이의 MC는<BR>
안심하고 들을 수 있어
<SYNC Start=1097136><P Class=KRCC>
그래서 캐스터네츠만<BR>
칠 수 있으면 되겠지 하고
<SYNC Start=1100305><P Class=KRCC>
가벼운 마음으로 가입했어요
<SYNC Start=1102998><P Class=KRCC>
그러니 여러분도 그런<BR>
느낌으로 편하게 가입해 주세요
<SYNC Start=1108091><P Class=KRCC>&nbsp;
<SYNC Start=1109717><P Class=KRCC>
아, 그런데
<SYNC Start=1111025><P Class=KRCC>
사실 캐스터네츠는 어렵다고<BR>
사와짱 선생님이 그랬어요
<SYNC Start=1115910><P Class=KRCC>
그럼 다음 곡
<SYNC Start=1117211><P Class=KRCC>
거참
<SYNC Start=1118265><P Class=KRCC>
아, 사와짱이라는 건<BR>
음악 선생님 별명…
<SYNC Start=1122780><P Class=KRCC>&nbsp;
<SYNC Start=1122848><P Class=KRCC>
코믹 밴드냐!
<SYNC Start=1124083><P Class=KRCC>
미안, 미안
<SYNC Start=1126057><P Class=KRCC>&nbsp;
<SYNC Start=1126250><P Class=KRCC>
그럼 다음 곡<BR>
내 사랑은 호치키스
<SYNC Start=1129938><P Class=KRCC>&nbsp;
<SYNC Start=1139884><P Class=KRCC>
시작 리프가<BR>
어려운데 완벽해
<SYNC Start=1142648><P Class=KRCC>
그보다
<SYNC Start=1143399><P Class=KRCC>
유이, 노래!
<SYNC Start=1145119><P Class=KRCC>
가사 까먹었다
<SYNC Start=1146683><P Class=KRCC>
<font color=#E2E9F5>♪ 왜일까
<SYNC Start=1149150><P Class=KRCC>
<font color=#E2E9F5>♪ 걱정되는 밤
<SYNC Start=1151053><P Class=KRCC>
<font color=#E2E9F5>♪ 너를 향한 이 마음을
<SYNC Start=1154061><P Class=KRCC>
<font color=#E2E9F5>♪ 편지지에 써보네
<SYNC Start=1158692><P Class=KRCC>
미오<BR>
<font color=#E2E9F5>♪ 편지지에 써보네
<SYNC Start=1159665><P Class=KRCC>
얼른 불러<BR>
<font color=#E2E9F5>♪ 편지지에 써보네
<SYNC Start=1161483><P Class=KRCC>
<font color=#E2E9F5>♪ 어쩌면 변덕일지도 몰라
<SYNC Start=1167712><P Class=KRCC>
<font color=#E2E9F5>♪ 그런데도 장수가 늘어만 가
<SYNC Start=1175237><P Class=KRCC>
<font color=#E2E9F5>♪ 좋아하는 확률을 산출하는
<SYNC Start=1179676><P Class=KRCC>
<font color=#E2E9F5>♪ 계산식이 있으면
<SYNC Start=1185930><P Class=KRCC>
<font color=#E2E9F5>♪ 좋을 텐데
<SYNC Start=1189956><P Class=KRCC>&nbsp;
<SYNC Start=1190304><P Class=KRCC>
<font color=#E2E9F5>♪ 반짝반짝 빛나는 소원도
<SYNC Start=1193953><P Class=KRCC>
<font color=#E2E9F5>♪ 끙끙 앓고 있는 고민도
<SYNC Start=1198768><P Class=KRCC>
<font color=#E2E9F5>♪ 전부 호치키스로 찍어버리자
<SYNC Start=1205053><P Class=KRCC>
<font color=#E2E9F5>♪ 시작할 땐 가벼웠는데
<SYNC Start=1208763><P Class=KRCC>
<font color=#E2E9F5>♪ 모르는 사이에 두꺼워져서
<SYNC Start=1213560><P Class=KRCC>
<font color=#E2E9F5>♪ 더 이상 침이 찍히질 않아
<SYNC Start=1219379><P Class=KRCC>
<font color=#E2E9F5>♪ 랄라 ☆ 내일 또 봐
<SYNC Start=1222937><P Class=KRCC>&nbsp;
<SYNC Start=1262275><P Class=KRCC>
얘들아
<SYNC Start=1263714><P Class=KRCC>
그런 눈으로 보면<BR>
올 사람도 안 와
<SYNC Start=1267309><P Class=KRCC>
그치만 모처럼 라이브<BR>
분위기가 달아올랐는데
<SYNC Start=1270682><P Class=KRCC>
한 사람도 안 오다니<BR>
말도 안 돼
<SYNC Start=1273596><P Class=KRCC>
혹시 내가 실패해서?
<SYNC Start=1276651><P Class=KRCC>
역시 부원이<BR>
적은 게 치명타일까?
<SYNC Start=1281032><P Class=KRCC>&nbsp;
<SYNC Start=1282088><P Class=KRCC>
차 다 끓였어
<SYNC Start=1284364><P Class=KRCC>&nbsp;
<SYNC Start=1285908><P Class=KRCC>
그렇다면 우이를<BR>
데려올 수밖에 없나?
<SYNC Start=1289041><P Class=KRCC>
너무 속 보이잖아
<SYNC Start=1291547><P Class=KRCC>&nbsp;
<SYNC Start=1296288><P Class=KRCC>
네
<SYNC Start=1297688><P Class=KRCC>&nbsp;
<SYNC Start=1298257><P Class=KRCC>
가입을 희망하는데요
<SYNC Start=1301318><P Class=KRCC>&nbsp;
<SYNC Start=1303876><P Class=KRCC>
지금 뭐라고?
<SYNC Start=1305552><P Class=KRCC>
가입 희망…
<SYNC Start=1307698><P Class=KRCC>&nbsp;
<SYNC Start=1311247><P Class=KRCC>
확보!
<SYNC Start=1313601><P Class=KRCC>&nbsp;
<SYNC Start=1317209><P Class=KRCC>
잘됐어, 언니
<SYNC Start=1319814><P Class=KRCC>&nbsp;
<SYNC Start=1331287><P Class=KRCC>
<font color=FF0066>Please don't say "You are lazy"
<SYNC Start=1333918><P Class=KRCC>
<font color=FF0066>だって本當はcrazy<br></font>하지만 사실은 crazy
<SYNC Start=1336582><P Class=KRCC>
<font color=FF0066>白鳥たちはそう<br></font>백조들은 그렇게
<SYNC Start=1338756><P Class=KRCC>
<font color=FF0066>見えないとこでバタ足するんです<br></font>안 보이는 곳에선 물장구를 쳐요
<SYNC Start=1341914><P Class=KRCC>
<font color=FF0066>本能に從順 忠實<br></font>본능에 충실하고
<SYNC Start=1344542><P Class=KRCC>
<font color=FF0066>ほんろうも重重承知<br></font>장난도 잘 받아줘
<SYNC Start=1347187><P Class=KRCC>
<font color=FF0066>前途洋洋だし…<br></font>앞날도 창창해…
<SYNC Start=1349429><P Class=KRCC>
<font color=FF0066>だからたまに休憩しちゃうんです<br></font>그래서 가끔은 휴식도 취해요
<SYNC Start=1353474><P Class=KRCC>&nbsp;
<SYNC Start=1357374><P Class=KRCC>
<font color=FF0066>近道あればそれが王道<br></font>지름길이 있으면 그것이 왕도
<SYNC Start=1360056><P Class=KRCC>
<font color=FF0066>はしょれる翼もあれば上等<br></font>접을 수 있는 날개도 있으면 딱 좋아
<SYNC Start=1364326><P Class=KRCC>&nbsp;
<SYNC Start=1367801><P Class=KRCC>
<font color=FF0066>ヤバ 爪割れた<br></font>이런, 손톱이 깨졌네
<SYNC Start=1370396><P Class=KRCC>
<font color=FF0066>グル-で補修した<br></font>접착제로 붙였어
<SYNC Start=1373004><P Class=KRCC>
<font color=FF0066>それだけでなんか達成感<br></font>그것만으로도 왠지 성취감이
<SYNC Start=1378207><P Class=KRCC>
<font color=FF0066>大事なのは自分<br></font>중요한 건 나 자신에게
<SYNC Start=1380983><P Class=KRCC>
<font color=FF0066>かわいがること<br></font>애정을 갖는 것
<SYNC Start=1383683><P Class=KRCC>
<font color=FF0066>自分を愛さなきゃ<br></font>자신을 사랑하지 않으면
<SYNC Start=1386518><P Class=KRCC>
<font color=FF0066>他人(ひと)も愛せない<br></font>타인도 사랑할 수 없어
<SYNC Start=1390100><P Class=KRCC>&nbsp;
<SYNC Start=1390346><P Class=KRCC>
<font color=FF0066>Please don't say "You are lazy"
<SYNC Start=1392937><P Class=KRCC>
<font color=FF0066>だって本當はcrazy<br></font>하지만 사실은 crazy
<SYNC Start=1395605><P Class=KRCC>
<font color=FF0066>能ある鷹はそう<br></font>재능 있는 사람은
<SYNC Start=1397735><P Class=KRCC>
<font color=FF0066>見えないとこにピック隱すんです<br></font>그것을 함부로 드러내지 않아요
<SYNC Start=1400877><P Class=KRCC>
<font color=FF0066>想像に一生懸命<br></font>상상에 열심이고
<SYNC Start=1403534><P Class=KRCC>
<font color=FF0066>現實は絶體絶命<br></font>현실은 절체절명
<SYNC Start=1406174><P Class=KRCC>
<font color=FF0066>發展途中だし…<br></font>아직은 발전 중이니…
<SYNC Start=1408350><P Class=KRCC>
<font color=FF0066>だから不意にピッチ外れるんです<br></font>그래서 별안간 피치가 어긋나는 거예요
<SYNC Start=1412516><P Class=KRCC>&nbsp;
<SYNC Start=1419299><P Class=KRCC>
- 다음 이야기 -
<SYNC Start=1422708><P Class=KRCC>&nbsp;
<SYNC Start=1423828><P Class=KRCC>
이건 뭐죠?
<SYNC Start=1425276><P Class=KRCC>
뭐긴, 고양이귀지
<SYNC Start=1427179><P Class=KRCC>
아니, 그건 아는데
<SYNC Start=1430514><P Class=KRCC>&nbsp;
<SYNC Start=1430703><P Class=KRCC>
이걸 어떻게 해야…
<SYNC Start=1432855><P Class=KRCC>
혹시 내 자주성이<BR>
시험대에 오르는 걸까?
<SYNC Start=1436914><P Class=KRCC>
자, 다음은 아즈사 차례
<SYNC Start=1440161><P Class=KRCC>&nbsp;
<SYNC Start=1440942><P Class=KRCC>
1학년 2반<BR>
나카노 아즈사예요
<SYNC Start=1444317><P Class=KRCC>
앞으로 잘 부탁드려요
<SYNC Start=1446107><P Class=KRCC>
<font color=#FF5A5A>#9 신입부원!
<SYNC Start=1449231><P Class=KRCC>&nbsp;
</BODY>
</SAMI>