<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.ENCC { Name:ENCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=7977><P Class=ENCC>
자막 제작: Oliver Russel (luvf5126@hotmail.com)<br>수정, 건의 내용은 위 메일로.<br>이 글을 제외한 나머지 내용 수정 자유.
<SYNC Start=80672><P Class=ENCC>
좋은 아침입니다.
<SYNC Start=82048><P Class=ENCC>
2014년 7월 1일, 오늘
<SYNC Start=85385><P Class=ENCC>
오전 6시에,
<SYNC Start=87679><P Class=ENCC>
...세계 최초의 공항에서 보도를...
<SYNC Start=90432><P Class=ENCC>
...지난 7년간 논쟁을 들끓게 했던 문제가
<SYNC Start=93894><P Class=ENCC>
여전히 계속되고 있습니다.
<SYNC Start=96146><P Class=ENCC>
환경 단체와 개발도상국들의<br>시위자들이 여전히
<SYNC Start=100941><P Class=ENCC>&nbsp;
<SYNC Start=102861><P Class=ENCC>
...CW7이 지구 온난화의 해결책이라는<br>주장이 제기 돼 왔고,
<SYNC Start=107407><P Class=ENCC>
그리고 우리가 그 사실을<br>목격할 것입니다.
<SYNC Start=109117><P Class=ENCC>
...지구 온난화 문제를 더는<br>방치할 수 없다고 여긴 지도자들이...
<SYNC Start=113413><P Class=ENCC>
오늘, 79개국들이<br>대기의 상층부에
<SYNC Start=117709><P Class=ENCC>
CW7의 살포를 실시할 예정입니다.
<SYNC Start=120461><P Class=ENCC>&nbsp;
<SYNC Start=122589><P Class=ENCC>
...그러면 놀랍게도, 지구 평균 기온이<br>아주 적정한 수준까지 떨어지게 됩니다...
<SYNC Start=127427><P Class=ENCC>
불과 하루를 앞두고...
<SYNC Start=129720><P Class=ENCC>&nbsp;
<SYNC Start=131222><P Class=ENCC>
...과학자들의 의견에 따르면,
<SYNC Start=132849><P Class=ENCC>
인공 냉각제인 CW7에 의해
<SYNC Start=135977><P Class=ENCC>
지구 평균 기온이<br>적정 수준까지 내려갈 것이라고 합니다.
<SYNC Start=140607><P Class=ENCC>
인류의 지구 온난화 문제에 대한<br>혁신적인 방안이 될 것입니다.
<SYNC Start=144568><P Class=ENCC>&nbsp;
<SYNC Start=165400><P Class=ENCC>
설 국 열 차
<SYNC Start=174400><P Class=ENCC>&nbsp;
<SYNC Start=183066><P Class=ENCC>
CW7 살포 후 머잖아,<br>세계가 얼어버렸다.<br>모든 생명체가 멸종됐다.
<SYNC Start=189237><P Class=ENCC>&nbsp;
<SYNC Start=206339><P Class=ENCC>
덜컹거리며 달리는 방주에 탑승한<br>몇 안 되는 소중한 이들이
<SYNC Start=210010><P Class=ENCC>
인류의 마지막 생존자들이다.
<SYNC Start=212678><P Class=ENCC>&nbsp;
<SYNC Start=227527><P Class=ENCC>
취침 점호.
<SYNC Start=228569><P Class=ENCC>&nbsp;
<SYNC Start=231781><P Class=ENCC>
17년 후,<br>2031년.
<SYNC Start=234616><P Class=ENCC>&nbsp;
<SYNC Start=235201><P Class=ENCC>
자, 정렬해.
<SYNC Start=236660><P Class=ENCC>&nbsp;
<SYNC Start=237412><P Class=ENCC>
앉은 번호,
<SYNC Start=238696><P Class=ENCC>
하나, 둘, 셋...
<SYNC Start=242672><P Class=ENCC>
넷, 다섯, 여섯...
<SYNC Start=246129><P Class=ENCC>
계속해.
<SYNC Start=247087><P Class=ENCC>&nbsp;
<SYNC Start=248089><P Class=ENCC>
계속해.
<SYNC Start=249131><P Class=ENCC>&nbsp;
<SYNC Start=255680><P Class=ENCC>
거기 너, 앉아.
<SYNC Start=257766><P Class=ENCC>
커티스, 앉아.
<SYNC Start=259433><P Class=ENCC>&nbsp;
<SYNC Start=261686><P Class=ENCC>
앉아.
<SYNC Start=263082><P Class=ENCC>&nbsp;
<SYNC Start=263980><P Class=ENCC>
앉으라고!
<SYNC Start=266060><P Class=ENCC>&nbsp;
<SYNC Start=269110><P Class=ENCC>
- 뭐하는 거야?<br>- 시간 쟀어.
<SYNC Start=271696><P Class=ENCC>
앉아서는 못 새?<br>총 맞고싶은 거야? 미친놈.
<SYNC Start=274991><P Class=ENCC>
닥쳐, 에드가.<br>생각 중이잖아.
<SYNC Start=276700><P Class=ENCC>&nbsp;
<SYNC Start=278161><P Class=ENCC>
니들 중에 바이올리니스트 있나?
<SYNC Start=281206><P Class=ENCC>
있으면 손 들어.
<SYNC Start=282498><P Class=ENCC>&nbsp;
<SYNC Start=283291><P Class=ENCC>
바이올리니스트!
<SYNC Start=284501><P Class=ENCC>
일어나서 앞으로 오도록.
<SYNC Start=286335><P Class=ENCC>&nbsp;
<SYNC Start=286836><P Class=ENCC>
식사다. 와서들 가져가.
<SYNC Start=288003><P Class=ENCC>&nbsp;
<SYNC Start=288671><P Class=ENCC>
바이올리니스트라니,<br>흥에 젖었구만.
<SYNC Start=290924><P Class=ENCC>
앞 칸에 있는 놈들은<br>우리가 지들 소유인 줄 알지.
<SYNC Start=293774><P Class=ENCC>
저녁식사로 스테이크를 먹고,<br>사중주도 곁들여 가면서 말이지.
<SYNC Start=297733><P Class=ENCC>
우리가 거기에 가게될 땐<br>다를 거야.
<SYNC Start=299661><P Class=ENCC>&nbsp;
<SYNC Start=301122><P Class=ENCC>
나도 스테이크 먹고싶다.
<SYNC Start=302768><P Class=ENCC>&nbsp;
<SYNC Start=307692><P Class=ENCC>
실례합니다.
<SYNC Start=309570><P Class=ENCC>
나랑 아내가 보스톤 교향 악단에서<br>바이올린 연주를 했었소.
<SYNC Start=313780><P Class=ENCC>
난 수석 연주자였소.
<SYNC Start=315532><P Class=ENCC>
아직 연주할 수 있어?
<SYNC Start=316991><P Class=ENCC>
물론이죠, 그게 어디 갑니까?
<SYNC Start=318612><P Class=ENCC>
손 좀 보여줘 봐봐.
<SYNC Start=320119><P Class=ENCC>&nbsp;
<SYNC Start=323414><P Class=ENCC>
너, 따라와.
<SYNC Start=325250><P Class=ENCC>
짐은 필요 없어,<br>연주할 손만 있으면 되니까.
<SYNC Start=327919><P Class=ENCC>
둘 다 말이오?
<SYNC Start=329112><P Class=ENCC>&nbsp;
<SYNC Start=329796><P Class=ENCC>
그래, 양 손 다.
<SYNC Start=331213><P Class=ENCC>&nbsp;
<SYNC Start=332173><P Class=ENCC>
내 아내 도리스의 연주가 참 근사하다오.<br>나보다도 낫지.
<SYNC Start=335301><P Class=ENCC>
한 명만 있으면 돼.
<SYNC Start=337136><P Class=ENCC>&nbsp;
<SYNC Start=338221><P Class=ENCC>
그럼 안 가겠소.
<SYNC Start=339513><P Class=ENCC>&nbsp;
<SYNC Start=341391><P Class=ENCC>
도리스, 도리스....
<SYNC Start=342766><P Class=ENCC>&nbsp;
<SYNC Start=346919><P Class=ENCC>
전부 앉아.
<SYNC Start=348826><P Class=ENCC>
앉아.
<SYNC Start=350358><P Class=ENCC>
- 저딴 식으로...<br>- 앉아.
<SYNC Start=352162><P Class=ENCC>&nbsp;
<SYNC Start=353319><P Class=ENCC>
빌어먹을 놈들.
<SYNC Start=354815><P Class=ENCC>
아직은 때가 아니야.
<SYNC Start=356316><P Class=ENCC>
그럼 대체 언젠데?
<SYNC Start=357698><P Class=ENCC>&nbsp;
<SYNC Start=358286><P Class=ENCC>
곧.
<SYNC Start=359324><P Class=ENCC>&nbsp;
<SYNC Start=360600><P Class=ENCC>
도리스.
<SYNC Start=361741><P Class=ENCC>
도리스,<br>돌아올테니 걱정하지마.
<SYNC Start=363954><P Class=ENCC>&nbsp;
<SYNC Start=366499><P Class=ENCC>
돌아올게.
<SYNC Start=367583><P Class=ENCC>&nbsp;
<SYNC Start=384309><P Class=ENCC>
스테이크가 무슨 맛이라고 했었지?
<SYNC Start=386603><P Class=ENCC>
한 번 먹어 봤었는데,<br>이젠 생각이 안 나.
<SYNC Start=388438><P Class=ENCC>
생각이 안 나면,<br>그냥 잊어버리는 게 되려 나아.
<SYNC Start=390554><P Class=ENCC>
요리하면 어떤 냄새가 나는데?
<SYNC Start=393776><P Class=ENCC>
온 천지에 향이 풍기겠지.
<SYNC Start=395945><P Class=ENCC>
커티스,<br>이거야?
<SYNC Start=397238><P Class=ENCC>
아니에요.
<SYNC Start=398780><P Class=ENCC>
미안해요.
<SYNC Start=400271><P Class=ENCC>
커티스, 여기!
<SYNC Start=402451><P Class=ENCC>&nbsp;
<SYNC Start=406706><P Class=ENCC>
팀보!
<SYNC Start=408206><P Class=ENCC>&nbsp;
<SYNC Start=409125><P Class=ENCC>
친구, 잘 지내고 있어?
<SYNC Start=410334><P Class=ENCC>&nbsp;
<SYNC Start=410973><P Class=ENCC>
파우!
<SYNC Start=412213><P Class=ENCC>&nbsp;
<SYNC Start=415089><P Class=ENCC>
들어봐,
<SYNC Start=416674><P Class=ENCC>
그 단백질 블록이 필요할 것 같아.
<SYNC Start=418760><P Class=ENCC>
나랑 거래하는 거 어때?<br>이거랑 저걸 바꾸자.
<SYNC Start=421319><P Class=ENCC>&nbsp;
<SYNC Start=424474><P Class=ENCC>
싫어.
<SYNC Start=425808><P Class=ENCC>
흥정 한 번 대단하구만.<br>자, 그거 줘, 그럼 이거 줄 게.
<SYNC Start=429062><P Class=ENCC>
진정해, 진정.
<SYNC Start=430355><P Class=ENCC>
티미야 이리 온.
<SYNC Start=431730><P Class=ENCC>&nbsp;
<SYNC Start=432982><P Class=ENCC>
옳지.
<SYNC Start=434441><P Class=ENCC>&nbsp;
<SYNC Start=436569><P Class=ENCC>
들어보렴.
<SYNC Start=438529><P Class=ENCC>
그걸 주면,<br>이거랑 저거 둘 다 줄게.
<SYNC Start=442898><P Class=ENCC>&nbsp;
<SYNC Start=443865><P Class=ENCC>
- 어때?<br>- 싫어.
<SYNC Start=445597><P Class=ENCC>&nbsp;
<SYNC Start=446473><P Class=ENCC>
잡아 와.
<SYNC Start=447663><P Class=ENCC>&nbsp;
<SYNC Start=450250><P Class=ENCC>
티미!
<SYNC Start=451313><P Class=ENCC>&nbsp;
<SYNC Start=453211><P Class=ENCC>
티모시!<br>네 엄마가 아주 혼쭐을 낼 거다!
<SYNC Start=457042><P Class=ENCC>
젠장, 어디로 간 거야?
<SYNC Start=458502><P Class=ENCC>
어이! 여기!<br>나한테 줘.
<SYNC Start=462053><P Class=ENCC>
조시! 잘 지내지?
<SYNC Start=463871><P Class=ENCC>&nbsp;
<SYNC Start=465512><P Class=ENCC>
티미! 이러지 말자.
<SYNC Start=468277><P Class=ENCC>
에드가,<br>왜 애를 저기 올려 보낸 거야?
<SYNC Start=469936><P Class=ENCC>
내가 안 그랬어.<br>혼자 올라간 걸. 애가 참 날쌔네.
<SYNC Start=472230><P Class=ENCC>
- 그래 봐야 다섯 살이야.<br>- 정말 날쌘 다섯 살 짜리지.
<SYNC Start=474715><P Class=ENCC>
티미, 아가, 이리 온.
<SYNC Start=477185><P Class=ENCC>&nbsp;
<SYNC Start=480238><P Class=ENCC>
이리 와.
<SYNC Start=481196><P Class=ENCC>&nbsp;
<SYNC Start=481781><P Class=ENCC>
그거 대신 뭘 바라는 건데?
<SYNC Start=483491><P Class=ENCC>
기차 전체에서?
<SYNC Start=485451><P Class=ENCC>
그래 기차 전체에서.
<SYNC Start=487578><P Class=ENCC>
공.
<SYNC Start=488871><P Class=ENCC>
공?<br>안 돼.
<SYNC Start=490637><P Class=ENCC>
안 돼, 미안.<br>그건 안 돼.
<SYNC Start=493128><P Class=ENCC>
돼! 한 시간 내내 공을 차게 해 줘.
<SYNC Start=496837><P Class=ENCC>&nbsp;
<SYNC Start=502927><P Class=ENCC>
좋아.
<SYNC Start=504083><P Class=ENCC>&nbsp;
<SYNC Start=505779><P Class=ENCC>
커티스, 때가 된 거야?
<SYNC Start=508725><P Class=ENCC>
타냐, 아직은, 곧 될 거야.
<SYNC Start=511593><P Class=ENCC>&nbsp;
<SYNC Start=533041><P Class=ENCC>
붉은 종이?
<SYNC Start=534291><P Class=ENCC>&nbsp;
<SYNC Start=535016><P Class=ENCC>
예, 우리가 기다리던 거에요.
<SYNC Start=538290><P Class=ENCC>
우리 정보원이 이름을 알려 줬어요.
<SYNC Start=540380><P Class=ENCC>&nbsp;
<SYNC Start=542811><P Class=ENCC>
ㄴ, ㅏ, ㅁ...
<SYNC Start=545692><P Class=ENCC>&nbsp;
<SYNC Start=546276><P Class=ENCC>
남 궁 민 수.
<SYNC Start=548638><P Class=ENCC>&nbsp;
<SYNC Start=549557><P Class=ENCC>
보안 전문가에요.<br>지금은 수감실에 있고요.
<SYNC Start=552358><P Class=ENCC>
- 잠깐만, 장난해? 감옥에 있다고?<br>- 나가.
<SYNC Start=555855><P Class=ENCC>
- 내 말은, 확률이 얼마나...<br>- 에드가.
<SYNC Start=558077><P Class=ENCC>
만약에 그 사람이 그렇게 잘난 보안 전문가라면,
<SYNC Start=562122><P Class=ENCC>
- 왜 혼자 탈옥을 못하는데?<br>- 됐어! 가!
<SYNC Start=565358><P Class=ENCC>&nbsp;
<SYNC Start=569327><P Class=ENCC>
티미야, 가자.
<SYNC Start=570745><P Class=ENCC>
자, 가자.
<SYNC Start=571995><P Class=ENCC>&nbsp;
<SYNC Start=575750><P Class=ENCC>
에드가도 그저 돕고싶은 거야, 알잖나.
<SYNC Start=578480><P Class=ENCC>&nbsp;
<SYNC Start=579253><P Class=ENCC>
쟨 널 우러러 본다고.
<SYNC Start=581004><P Class=ENCC>&nbsp;
<SYNC Start=582340><P Class=ENCC>
쟤처럼 절 떠 받들어서는 안 돼요.<br>전 그럴 만한 사람이 아닌데.
<SYNC Start=585926><P Class=ENCC>&nbsp;
<SYNC Start=587845><P Class=ENCC>
너만 그렇다 여길 뿐이지.
<SYNC Start=589747><P Class=ENCC>&nbsp;
<SYNC Start=590390><P Class=ENCC>
자, 우린 여기 있고.
<SYNC Start=592015><P Class=ENCC>&nbsp;
<SYNC Start=592850><P Class=ENCC>
꼬리 칸, 격리 칸, 감옥 칸.
<SYNC Start=595812><P Class=ENCC>
문, 문, 문.
<SYNC Start=599162><P Class=ENCC>
세 개의 문이 전부 열려있는 시간이<br>4초.
<SYNC Start=602402><P Class=ENCC>
세 개의 문을 거쳐서 남 을 데려오는 데<br>4초의 여유 뿐이네요.
<SYNC Start=606823><P Class=ENCC>
그 남이라는 사람이<br>우릴 남은 길 전부로 이끌어 주겠지.
<SYNC Start=609991><P Class=ENCC>&nbsp;
<SYNC Start=611869><P Class=ENCC>
우리 운명이 이 사람에게 달렸어요.
<SYNC Start=614558><P Class=ENCC>&nbsp;
<SYNC Start=615665><P Class=ENCC>
그렇지.
<SYNC Start=617001><P Class=ENCC>&nbsp;
<SYNC Start=619335><P Class=ENCC>
그 사람이 우리에게 협조하게만 할 수 있다면,<br>그가 우릴 열차 앞칸까지 데려갈 수도 있어요.
<SYNC Start=622879><P Class=ENCC>&nbsp;
<SYNC Start=625383><P Class=ENCC>
첫 칸도?
<SYNC Start=627092><P Class=ENCC>&nbsp;
<SYNC Start=628219><P Class=ENCC>
예.
<SYNC Start=629344><P Class=ENCC>&nbsp;
<SYNC Start=632640><P Class=ENCC>
여기서부터 열차 앞 칸까지.
<SYNC Start=634851><P Class=ENCC>
모든 게 한 방이에요.
<SYNC Start=636518><P Class=ENCC>&nbsp;
<SYNC Start=638563><P Class=ENCC>
우리가 엔진을 통제하면,<br>우리가 세계를 통제하는 거지.
<SYNC Start=641232><P Class=ENCC>
그게 없으면,<br>우린 아무 것도 없는 거에요.
<SYNC Start=643024><P Class=ENCC>&nbsp;
<SYNC Start=643818><P Class=ENCC>
이전의 모든 혁명들이 실패한 이유는,<br>그들이 엔진을 장악할 수 없었기 때문이에요.
<SYNC Start=646904><P Class=ENCC>
뭘 말하고 싶은 게냐?
<SYNC Start=648488><P Class=ENCC>&nbsp;
<SYNC Start=650283><P Class=ENCC>
이번에 우리가 엔진을 장악하는 거에요.
<SYNC Start=652109><P Class=ENCC>&nbsp;
<SYNC Start=653244><P Class=ENCC>
그리고 나선?
<SYNC Start=654721><P Class=ENCC>&nbsp;
<SYNC Start=657415><P Class=ENCC>
그들을 죽이는 거죠.
<SYNC Start=658899><P Class=ENCC>
윌포드를?
<SYNC Start=660208><P Class=ENCC>&nbsp;
<SYNC Start=666220><P Class=ENCC>
기차를 몰아야 할 사람은<br>윌포드가 아니라, 당신이에요.
<SYNC Start=668580><P Class=ENCC>&nbsp;
<SYNC Start=669844><P Class=ENCC>
난 그늘에 묻히고 묻힌 사람인 걸.
<SYNC Start=673221><P Class=ENCC>&nbsp;
<SYNC Start=675641><P Class=ENCC>
내 시기는 수십 년 전이었지.
<SYNC Start=678018><P Class=ENCC>&nbsp;
<SYNC Start=679723><P Class=ENCC>
길리엄 나이가 몇이지?
<SYNC Start=681396><P Class=ENCC>&nbsp;
<SYNC Start=682149><P Class=ENCC>
조용히 있어, 에드가.
<SYNC Start=683690><P Class=ENCC>&nbsp;
<SYNC Start=684233><P Class=ENCC>
그런 일이 생기길 바란다는 말이 아니잖아.<br>내 뜻은 그런 게 아냐.
<SYNC Start=688236><P Class=ENCC>&nbsp;
<SYNC Start=690198><P Class=ENCC>
내 말은,<br>그가 언젠간 죽을 거란 거지.
<SYNC Start=692699><P Class=ENCC>&nbsp;
<SYNC Start=695203><P Class=ENCC>
그런 일이 생기면,<br>네가 자리를 떠맡아야 해.
<SYNC Start=697871><P Class=ENCC>&nbsp;
<SYNC Start=699582><P Class=ENCC>
네가 기차를 몰아야 한다고.
<SYNC Start=701291><P Class=ENCC>&nbsp;
<SYNC Start=702835><P Class=ENCC>
난 지도자가 아니야.
<SYNC Start=704461><P Class=ENCC>&nbsp;
<SYNC Start=707256><P Class=ENCC>
모르겠는 걸.
<SYNC Start=708381><P Class=ENCC>&nbsp;
<SYNC Start=709967><P Class=ENCC>
내 생각엔 아주 잘 할 것 같은데.
<SYNC Start=712177><P Class=ENCC>&nbsp;
<SYNC Start=723606><P Class=ENCC>
에드가.
<SYNC Start=724689><P Class=ENCC>&nbsp;
<SYNC Start=726776><P Class=ENCC>
얼마나 오래된 걸 기억할 수 있어?
<SYNC Start=729069><P Class=ENCC>&nbsp;
<SYNC Start=730404><P Class=ENCC>
모르겠어. 예를 들면?
<SYNC Start=732365><P Class=ENCC>
네 어머니, 어머니 기억해?
<SYNC Start=734991><P Class=ENCC>&nbsp;
<SYNC Start=739997><P Class=ENCC>
얼굴은 기억이 나지.
<SYNC Start=741831><P Class=ENCC>&nbsp;
<SYNC Start=743292><P Class=ENCC>
이따금씩 말이야.
<SYNC Start=744960><P Class=ENCC>&nbsp;
<SYNC Start=747588><P Class=ENCC>
하지만 흐릿해.
<SYNC Start=749089><P Class=ENCC>&nbsp;
<SYNC Start=752385><P Class=ENCC>
전부 엎드려.
<SYNC Start=754053><P Class=ENCC>
- 모두들 제 자리에 있도록.<br>- 쳐다 보라고.
<SYNC Start=757125><P Class=ENCC>
침착해, 침착.
<SYNC Start=759596><P Class=ENCC>&nbsp;
<SYNC Start=763153><P Class=ENCC>
- 건강 검진이다. 애들만.<br>- 어린이들은 날 따라오도록.
<SYNC Start=766524><P Class=ENCC>
그냥 건강 검진이야.
<SYNC Start=768266><P Class=ENCC>
잘 하고 있어.
<SYNC Start=769646><P Class=ENCC>
어린이들 전부.
<SYNC Start=772190><P Class=ENCC>
- 애들 전부요?<br>- 너도.<br>- 그래, 이쪽으로.
<SYNC Start=774698><P Class=ENCC>&nbsp;
<SYNC Start=775700><P Class=ENCC>
그쪽에 계세요.<br>거기서 기다리세요.
<SYNC Start=777973><P Class=ENCC>&nbsp;
<SYNC Start=778828><P Class=ENCC>
이건 누구지?<br>한 명 더.
<SYNC Start=781032><P Class=ENCC>
여기로 나오렴.
<SYNC Start=783833><P Class=ENCC>
가야 돼.
<SYNC Start=786085><P Class=ENCC>
단순한 건강 검진입니다.<br>뒤에서 기다려 주십시오.
<SYNC Start=789773><P Class=ENCC>
자, 여기로 오렴.<br>다른 애들이랑 같이 있으면 돼.
<SYNC Start=792789><P Class=ENCC>&nbsp;
<SYNC Start=846809><P Class=ENCC>
너, 가서 확인해.
<SYNC Start=848515><P Class=ENCC>
- 동작 그만.<br>- 가, 티미!
<SYNC Start=851300><P Class=ENCC>&nbsp;
<SYNC Start=860876><P Class=ENCC>
티미!
<SYNC Start=862426><P Class=ENCC>&nbsp;
<SYNC Start=869117><P Class=ENCC>
그 여자 애라고!
<SYNC Start=870594><P Class=ENCC>&nbsp;
<SYNC Start=873631><P Class=ENCC>
앤디!
<SYNC Start=875189><P Class=ENCC>&nbsp;
<SYNC Start=875875><P Class=ENCC>
내 아들 돌려줘!
<SYNC Start=877634><P Class=ENCC>&nbsp;
<SYNC Start=878593><P Class=ENCC>
내 아들 돌려 달란 말이야!<br>빌어먹을 년아!
<SYNC Start=881485><P Class=ENCC>
앤디!
<SYNC Start=883074><P Class=ENCC>&nbsp;
<SYNC Start=886529><P Class=ENCC>
신발 못 던지게 막아.
<SYNC Start=888645><P Class=ENCC>&nbsp;
<SYNC Start=896792><P Class=ENCC>
- 티미!<br>- 팀!
<SYNC Start=900093><P Class=ENCC>&nbsp;
<SYNC Start=925599><P Class=ENCC>
이 고도에서는 7분이 필요합니다.
<SYNC Start=929292><P Class=ENCC>&nbsp;
<SYNC Start=973397><P Class=ENCC>
7분 간 연설하실 수 있습니다.
<SYNC Start=976308><P Class=ENCC>&nbsp;
<SYNC Start=979737><P Class=ENCC>
정말 실망이로군요.
<SYNC Start=982489><P Class=ENCC>&nbsp;
<SYNC Start=987369><P Class=ENCC>
그런 거 다 필요 없어.<br>7분 밖에 없잖아.
<SYNC Start=990789><P Class=ENCC>&nbsp;
<SYNC Start=999298><P Class=ENCC>
승객여러분.
<SYNC Start=1000548><P Class=ENCC>&nbsp;
<SYNC Start=1001550><P Class=ENCC>
이건 신발이 아닙니다.
<SYNC Start=1004929><P Class=ENCC>
이건 무질서 입니다.
<SYNC Start=1008053><P Class=ENCC>
이건 사이즈 10 짜리 혼돈입니다.
<SYNC Start=1011936><P Class=ENCC>
이것, 이게 보입니까?<br>이건 죽음입니다.
<SYNC Start=1015707><P Class=ENCC>&nbsp;
<SYNC Start=1016398><P Class=ENCC>
우리의 집이나 마찬가지인 이 기관차에서,
<SYNC Start=1020319><P Class=ENCC>
우리의 따뜻한 가슴과 저 혹독한 추위 사이를 가르는 것은<br>단 한 가지 뿐입니다.
<SYNC Start=1023833><P Class=ENCC>
옷이요? 청바지요?<br>아니죠, 질서입니다.
<SYNC Start=1027993><P Class=ENCC>
질서야말로 추위와 죽음을 막아줄<br>방벽입니다.
<SYNC Start=1032140><P Class=ENCC>&nbsp;
<SYNC Start=1032706><P Class=ENCC>
우리들 모두는,<br>이 삶이라는 기차에서,
<SYNC Start=1035626><P Class=ENCC>
주어진 위치에 머물러야 합니다.
<SYNC Start=1038587><P Class=ENCC>
우리들 각자는,
<SYNC Start=1041215><P Class=ENCC>
세세히 구분된 각자의 위치에만 머물러야 합니다.
<SYNC Start=1045176><P Class=ENCC>&nbsp;
<SYNC Start=1051767><P Class=ENCC>
누가 머리에 신발을 신겠습니까?
<SYNC Start=1054270><P Class=ENCC>
당연 여러분은 그러지 않겠죠.
<SYNC Start=1056272><P Class=ENCC>
신발은 머리에 쓰라고 있는 게 아닙니다.
<SYNC Start=1058065><P Class=ENCC>
신발은 발에 신는 거죠.
<SYNC Start=1061193><P Class=ENCC>
모자가 머리에 쓰는 겁니다.
<SYNC Start=1063737><P Class=ENCC>
나는 모자고,<br>여러분들은 신발입니다.
<SYNC Start=1066448><P Class=ENCC>
나는 머리에 어울리고,<br>당신들은 발에 어울립니다.
<SYNC Start=1069535><P Class=ENCC>
그럼요. 그렇습니다.
<SYNC Start=1071929><P Class=ENCC>&nbsp;
<SYNC Start=1072538><P Class=ENCC>
초창기에,<br>질서가 여러분들 표에 규정돼 있었습니다.
<SYNC Start=1075994><P Class=ENCC>
일등석, 이코노미석,<br>그리고 여러분 같은 무임승차자들.
<SYNC Start=1079831><P Class=ENCC>
영원한 질서가 신성한 엔진에 의해<br>규정돼 있었습니다.
<SYNC Start=1084758><P Class=ENCC>
모든 것이 신성한 엔진으로부터 전해집니다.
<SYNC Start=1087636><P Class=ENCC>
모든 것이 제 자리에 있어요.
<SYNC Start=1089555><P Class=ENCC>
모든 승객이 각자의 자리에 있고.
<SYNC Start=1091891><P Class=ENCC>
모든 배수와 온도 상승이
<SYNC Start=1094685><P Class=ENCC>
신성한 엔진에게 경의를 표합니다.
<SYNC Start=1097563><P Class=ENCC>
세세히 구분되어
<SYNC Start=1101025><P Class=ENCC>
주어진 각자의 역할에서 말입니다.
<SYNC Start=1104486><P Class=ENCC>
그렇습니다.
<SYNC Start=1105862><P Class=ENCC>&nbsp;
<SYNC Start=1107072><P Class=ENCC>
초창기와 마찬가지로,
<SYNC Start=1109950><P Class=ENCC>
나는 앞 칸에 속하고,
<SYNC Start=1112719><P Class=ENCC>&nbsp;
<SYNC Start=1113795><P Class=ENCC>
당신들은 꼬리 칸에 속합니다.
<SYNC Start=1117151><P Class=ENCC>&nbsp;
<SYNC Start=1118292><P Class=ENCC>
발이 머리를 위한 자리를 쫓으면,
<SYNC Start=1121711><P Class=ENCC>&nbsp;
<SYNC Start=1122504><P Class=ENCC>
신성이 어겨진 것입니다.
<SYNC Start=1124380><P Class=ENCC>&nbsp;
<SYNC Start=1125090><P Class=ENCC>
자신의 위치를 아세요.
<SYNC Start=1126716><P Class=ENCC>&nbsp;
<SYNC Start=1127217><P Class=ENCC>
자신의 위치를 지키세요.
<SYNC Start=1128801><P Class=ENCC>&nbsp;
<SYNC Start=1129803><P Class=ENCC>
신발처럼!
<SYNC Start=1131262><P Class=ENCC>&nbsp;
<SYNC Start=1137978><P Class=ENCC>
42초 남았네요.
<SYNC Start=1140898><P Class=ENCC>
그럼 신성한 엔진의 신성한 수호자이신
<SYNC Start=1144443><P Class=ENCC>
윌포드씨의 말을 들어볼까요?
<SYNC Start=1147403><P Class=ENCC>&nbsp;
<SYNC Start=1149406><P Class=ENCC>
윌포드씨?
<SYNC Start=1151466><P Class=ENCC>&nbsp;
<SYNC Start=1152534><P Class=ENCC>
계세요?
<SYNC Start=1154028><P Class=ENCC>&nbsp;
<SYNC Start=1156762><P Class=ENCC>
계십니까?
<SYNC Start=1158351><P Class=ENCC>&nbsp;
<SYNC Start=1161669><P Class=ENCC>
통신이 끊어졌네.<br>음...
<SYNC Start=1165332><P Class=ENCC>
윌포드씨는 매우 바쁜 분입니다.
<SYNC Start=1167875><P Class=ENCC>&nbsp;
<SYNC Start=1168425><P Class=ENCC>
그렇습니다.
<SYNC Start=1169975><P Class=ENCC>&nbsp;
<SYNC Start=1188320><P Class=ENCC>
그냥 보고만 있을 거야?
<SYNC Start=1189947><P Class=ENCC>
- 지금은 아니야.<br>- 젠장, 앉아 보고만 있을 순 없어.
<SYNC Start=1192365><P Class=ENCC>&nbsp;
<SYNC Start=1226984><P Class=ENCC>
아냐, 됐어.
<SYNC Start=1228692><P Class=ENCC>&nbsp;
<SYNC Start=1234450><P Class=ENCC>
멈춰, 멈춰 서.<br>앉아.
<SYNC Start=1237280><P Class=ENCC>
그 쓸모도 없는 총 내려놔.<br>치우래도.
<SYNC Start=1240115><P Class=ENCC>&nbsp;
<SYNC Start=1241040><P Class=ENCC>
오랜만이네요 길리엄 씨
<SYNC Start=1243834><P Class=ENCC>
반갑네요.
<SYNC Start=1245219><P Class=ENCC>&nbsp;
<SYNC Start=1248797><P Class=ENCC>
건강해 보이시네요.
<SYNC Start=1250089><P Class=ENCC>&nbsp;
<SYNC Start=1251633><P Class=ENCC>
그 사람은 괜찮아요.
<SYNC Start=1253196><P Class=ENCC>&nbsp;
<SYNC Start=1263312><P Class=ENCC>
메이슨 장관, 윌포드씨에게 말 좀 전해주겠나?
<SYNC Start=1267232><P Class=ENCC>
물론이죠. 뭐라고 전해 드릴까요?
<SYNC Start=1268692><P Class=ENCC>
나랑 얘기좀 하자고 전해주게.
<SYNC Start=1271949><P Class=ENCC>
저한테 얘기하실 수도 있잖아요.
<SYNC Start=1275365><P Class=ENCC>
윌포드씨가 여기까지 오실 이유는 없잖아요.
<SYNC Start=1278294><P Class=ENCC>&nbsp;
<SYNC Start=1278911><P Class=ENCC>
여기 말고.
<SYNC Start=1280373><P Class=ENCC>&nbsp;
<SYNC Start=1280954><P Class=ENCC>
앞 칸에서.
<SYNC Start=1282463><P Class=ENCC>&nbsp;
<SYNC Start=1298238><P Class=ENCC>
고마워.
<SYNC Start=1301016><P Class=ENCC>
네 아들 참 멋지게 자랄 거야.
<SYNC Start=1303143><P Class=ENCC>
딸이던지, 뭐 어쨌든.
<SYNC Start=1305187><P Class=ENCC>
내가 할게.
<SYNC Start=1306708><P Class=ENCC>&nbsp;
<SYNC Start=1308690><P Class=ENCC>
- 네 협조는 공식적으로 해둘 게.<br>- 별 걸.
<SYNC Start=1311796><P Class=ENCC>&nbsp;
<SYNC Start=1314824><P Class=ENCC>
기도하는 데 방해해서 죄송합니다.
<SYNC Start=1316823><P Class=ENCC>&nbsp;
<SYNC Start=1317981><P Class=ENCC>
정말 죄송합니다.
<SYNC Start=1320077><P Class=ENCC>
부처님은 돌려드릴게요.<br>정말 감사합니다.
<SYNC Start=1322745><P Class=ENCC>&nbsp;
<SYNC Start=1326959><P Class=ENCC>
움직여! 움직여!
<SYNC Start=1328774><P Class=ENCC>&nbsp;
<SYNC Start=1330587><P Class=ENCC>
작작 좀 해.
<SYNC Start=1332243><P Class=ENCC>&nbsp;
<SYNC Start=1360159><P Class=ENCC>
나한테 좋은 물건이 하나 있는데.
<SYNC Start=1362161><P Class=ENCC>
더 쎄고, 신선하고, 가공도 안 했어.
<SYNC Start=1365247><P Class=ENCC>
좀 해 볼래?
<SYNC Start=1367037><P Class=ENCC>&nbsp;
<SYNC Start=1368208><P Class=ENCC>
크로놀 원석 10개를 구하려면<br>단백질 블록 몇 개나 필요하지?
<SYNC Start=1371548><P Class=ENCC>&nbsp;
<SYNC Start=1380345><P Class=ENCC>
저놈들 총알도 없을 걸요.
<SYNC Start=1381910><P Class=ENCC>&nbsp;
<SYNC Start=1382472><P Class=ENCC>
무슨 근거로?
<SYNC Start=1384098><P Class=ENCC>&nbsp;
<SYNC Start=1385058><P Class=ENCC>
메이슨이 한 말 기억나세요?<br>"쓸모도 없는 총 내려 놔" 라고 했잖아요.
<SYNC Start=1388978><P Class=ENCC>&nbsp;
<SYNC Start=1389646><P Class=ENCC>
그녀 말 뜻은...
<SYNC Start=1391481><P Class=ENCC>
날 쏘라는 명령을 하지 않겠다는 말이지.
<SYNC Start=1393858><P Class=ENCC>&nbsp;
<SYNC Start=1394369><P Class=ENCC>
아뇨.
<SYNC Start=1395463><P Class=ENCC>&nbsp;
<SYNC Start=1395986><P Class=ENCC>
아니에요, 제 생각에 저 총들은<br>말 그대로 쓸모 없는 거에요.
<SYNC Start=1399281><P Class=ENCC>
4년 전의 마지막 혁명에서<br>총알 전부를 소진했어요.
<SYNC Start=1402658><P Class=ENCC>&nbsp;
<SYNC Start=1405083><P Class=ENCC>
총알이 더는 없는 거에요.
<SYNC Start=1406621><P Class=ENCC>&nbsp;
<SYNC Start=1407247><P Class=ENCC>
만약 네가 틀린 거라면,<br>우린 시작하기도 전에 끝장날 걸.
<SYNC Start=1412440><P Class=ENCC>
좀 더 신중할 필요가 있어.
<SYNC Start=1414545><P Class=ENCC>&nbsp;
<SYNC Start=1415540><P Class=ENCC>
다음 번 빨간 편지를 기다리자고.
<SYNC Start=1417840><P Class=ENCC>&nbsp;
<SYNC Start=1433398><P Class=ENCC>
왼쪽으로.
<SYNC Start=1435734><P Class=ENCC>
오른쪽으로
<SYNC Start=1437527><P Class=ENCC>
아직 아냐, 위로.<br>자 이제 왼쪽.
<SYNC Start=1440188><P Class=ENCC>
하나, 둘.
<SYNC Start=1443289><P Class=ENCC>
하나, 둘.
<SYNC Start=1446424><P Class=ENCC>
하나, 둘.
<SYNC Start=1449660><P Class=ENCC>&nbsp;
<SYNC Start=1457203><P Class=ENCC>
앤드류?
<SYNC Start=1459716><P Class=ENCC>
앤드류!
<SYNC Start=1461076><P Class=ENCC>&nbsp;
<SYNC Start=1461760><P Class=ENCC>
일어나.<br>해가 중천이라고.
<SYNC Start=1465055><P Class=ENCC>
해만 너무 꿈꾸면,<br>나무에 대해선 잊게 된다고.
<SYNC Start=1468809><P Class=ENCC>&nbsp;
<SYNC Start=1470394><P Class=ENCC>
이게 아마 자네 아들이지?
<SYNC Start=1473268><P Class=ENCC>
미안하네, 제대로 그리질 못했어.
<SYNC Start=1478124><P Class=ENCC>
내 수작은 아니지, 조금 어두워.
<SYNC Start=1481446><P Class=ENCC>
눈을 깊이 잘 들여다 보면,<br>희망을 좀 볼 수 있지.
<SYNC Start=1485659><P Class=ENCC>
내 아들은요?<br>티미 그림도 있어요?
<SYNC Start=1488412><P Class=ENCC>
물론이지, 타냐.<br>가지고 있어.
<SYNC Start=1490209><P Class=ENCC>
조심해 조심.<br>다치지 말라고.
<SYNC Start=1493542><P Class=ENCC>
자, 여기, 티미 그림이네.
<SYNC Start=1496624><P Class=ENCC>&nbsp;
<SYNC Start=1501091><P Class=ENCC>
이것 좀 봐요.
<SYNC Start=1502437><P Class=ENCC>&nbsp;
<SYNC Start=1504720><P Class=ENCC>
미소 좀 봐.
<SYNC Start=1506178><P Class=ENCC>&nbsp;
<SYNC Start=1516481><P Class=ENCC>
커티스, 나도 같이 가게 해 줘.
<SYNC Start=1518275><P Class=ENCC>
안 돼, 타냐. 미안해.
<SYNC Start=1520027><P Class=ENCC>
안 보내 주면 그게 정말 미안해 질 걸?
<SYNC Start=1521861><P Class=ENCC>&nbsp;
<SYNC Start=1522612><P Class=ENCC>
나도 열차 앞으로 가서,<br>내 아들한테 손 댄 그년을 혼내 줄 거야.
<SYNC Start=1525782><P Class=ENCC>
이 부분 더 단단히 해.
<SYNC Start=1527033><P Class=ENCC>&nbsp;
<SYNC Start=1527868><P Class=ENCC>
내가 여기있는 빼빼마른 군인들 보다<br>더 힘이 좋다는 거 알잖아.
<SYNC Start=1531620><P Class=ENCC>&nbsp;
<SYNC Start=1534833><P Class=ENCC>
부탁이야.
<SYNC Start=1535916><P Class=ENCC>&nbsp;
<SYNC Start=1539379><P Class=ENCC>
젠장, 무슨 일이야?
<SYNC Start=1541000><P Class=ENCC>
일이 좀 틀어졌어.<br>뒤로들 가.
<SYNC Start=1543008><P Class=ENCC>
지금 당장 실행해야 해.
<SYNC Start=1545302><P Class=ENCC>
침착해.<br>계획대로만 해.
<SYNC Start=1547715><P Class=ENCC>&nbsp;
<SYNC Start=1548900><P Class=ENCC>
그거 숨겨,<br>옷 안에 무기들 숨겨.
<SYNC Start=1551727><P Class=ENCC>&nbsp;
<SYNC Start=1556730><P Class=ENCC>
- 인원 파악.<br>- 예.
<SYNC Start=1558163><P Class=ENCC>&nbsp;
<SYNC Start=1560317><P Class=ENCC>
정렬 해.
<SYNC Start=1561624><P Class=ENCC>&nbsp;
<SYNC Start=1566656><P Class=ENCC>
좋아, 앉아.
<SYNC Start=1568271><P Class=ENCC>
하나, 둘, 셋...
<SYNC Start=1573172><P Class=ENCC>
젠장 어떡하지?
<SYNC Start=1574885><P Class=ENCC>&nbsp;
<SYNC Start=1575870><P Class=ENCC>
여섯... 계속 해.
<SYNC Start=1577751><P Class=ENCC>
엿같은 단백질 블록 따윈 지긋지긋해!
<SYNC Start=1580003><P Class=ENCC>
맞아, 완전 쓰레기 같은 걸.
<SYNC Start=1581505><P Class=ENCC>
- 난 배가 고프다고.<br>- 닭고기를 줘.
<SYNC Start=1584007><P Class=ENCC>
이딴 걸 위해서<br>앉아 기다릴까보냐.
<SYNC Start=1586301><P Class=ENCC>
닭고기를 달라!<br>닭고기!
<SYNC Start=1590707><P Class=ENCC>&nbsp;
<SYNC Start=1592057><P Class=ENCC>
조용해!<br>조용하라고!
<SYNC Start=1594107><P Class=ENCC>&nbsp;
<SYNC Start=1594727><P Class=ENCC>
침착해.<br>괜찮아.
<SYNC Start=1597354><P Class=ENCC>
이 자가 죽었으면 좋겠어?<br>그런 거야?
<SYNC Start=1599606><P Class=ENCC>
조용히들 있어.
<SYNC Start=1600940><P Class=ENCC>&nbsp;
<SYNC Start=1601983><P Class=ENCC>
여전히 실행하는 거지, 그렇지?
<SYNC Start=1604077><P Class=ENCC>&nbsp;
<SYNC Start=1606613><P Class=ENCC>
하자고.<br>실행 하자.
<SYNC Start=1609193><P Class=ENCC>&nbsp;
<SYNC Start=1615330><P Class=ENCC>
소총이 문제야.
<SYNC Start=1616498><P Class=ENCC>
아냐, 할 수 있어.
<SYNC Start=1618250><P Class=ENCC>
우리 숫자가 저들 총알 수 보다 훨씬 많은 걸.
<SYNC Start=1620292><P Class=ENCC>&nbsp;
<SYNC Start=1625590><P Class=ENCC>
지금일세.
<SYNC Start=1626924><P Class=ENCC>&nbsp;
<SYNC Start=1627676><P Class=ENCC>
커티스, 해야 돼.
<SYNC Start=1628968><P Class=ENCC>&nbsp;
<SYNC Start=1629594><P Class=ENCC>
시간이 별로 없어.<br>지금 해야만 해.
<SYNC Start=1631595><P Class=ENCC>&nbsp;
<SYNC Start=1643908><P Class=ENCC>
총알이 없다!<br>총알이 없어!
<SYNC Start=1648304><P Class=ENCC>&nbsp;
<SYNC Start=1665801><P Class=ENCC>
계속 전진 해, 전진!
<SYNC Start=1668865><P Class=ENCC>&nbsp;
<SYNC Start=1676057><P Class=ENCC>
빨리 문 폐쇄 해!<br>닫아!
<SYNC Start=1678848><P Class=ENCC>&nbsp;
<SYNC Start=1726483><P Class=ENCC>
그레이, 난 괜찮네.<br>자넨 가 보게나.
<SYNC Start=1729200><P Class=ENCC>&nbsp;
<SYNC Start=1754302><P Class=ENCC>
젠장.
<SYNC Start=1755422><P Class=ENCC>
남 궁 민 수.<br>크로놀 중독자.<br>참 많은 걸 알려주는구만.
<SYNC Start=1759939><P Class=ENCC>
- 서둘러, 에드가.<br>- 서두르라고?
<SYNC Start=1761850><P Class=ENCC>&nbsp;
<SYNC Start=1762958><P Class=ENCC>
참 오래 기다리게들 해서 죄송하구만.
<SYNC Start=1765147><P Class=ENCC>&nbsp;
<SYNC Start=1766225><P Class=ENCC>
난 이렇게 애쓰고 있는데 말이지...
<SYNC Start=1768065><P Class=ENCC>&nbsp;
<SYNC Start=1771152><P Class=ENCC>
- 열어.<br>- 자, 갑니다.
<SYNC Start=1773154><P Class=ENCC>&nbsp;
<SYNC Start=1789546><P Class=ENCC>
크로놀쟁이씨.
<SYNC Start=1791086><P Class=ENCC>&nbsp;
<SYNC Start=1793508><P Class=ENCC>
이게 크로놀이군?<br>앞 칸에서 대단하다고들 하던데.
<SYNC Start=1796761><P Class=ENCC>
조심해,<br>그렇게 해서 다들 환각을 일으키는 거라고.
<SYNC Start=1799139><P Class=ENCC>
그건 산업폐기물일세.
<SYNC Start=1801223><P Class=ENCC>&nbsp;
<SYNC Start=1802267><P Class=ENCC>
고 인화성 물질이지.
<SYNC Start=1804403><P Class=ENCC>&nbsp;
<SYNC Start=1823955><P Class=ENCC>
당신이 보안 전문가 남궁민수요?
<SYNC Start=1827754><P Class=ENCC>&nbsp;
<SYNC Start=1831046><P Class=ENCC>
당신이 이 열차의 모든 문들과<br>보안 장치들을 설계 했소?
<SYNC Start=1834548><P Class=ENCC>&nbsp;
<SYNC Start=1835550><P Class=ENCC>
저 놈 좀 봐, 정신줄을 놔버렸구만.<br>저 놈 눈 좀 보라고.
<SYNC Start=1837671><P Class=ENCC>
그 젠장할 물건 때문에<br>정신줄을 놔 버렸구만.
<SYNC Start=1840013><P Class=ENCC>
당신이 남이오?
<SYNC Start=1842162><P Class=ENCC>&nbsp;
<SYNC Start=1861201><P Class=ENCC>
남, 듣고 있소?
<SYNC Start=1863077><P Class=ENCC>&nbsp;
<SYNC Start=1867957><P Class=ENCC>
그래, 듣고 있다, 씨발.
<SYNC Start=1871002><P Class=ENCC>&nbsp;
<SYNC Start=1881721><P Class=ENCC>
인식 불가능한 단어.
<SYNC Start=1883855><P Class=ENCC>
바른 단어로 다시 시도해 주십시오.
<SYNC Start=1886684><P Class=ENCC>&nbsp;
<SYNC Start=1888561><P Class=ENCC>
당신 도움이 필요하오.
<SYNC Start=1889645><P Class=ENCC>&nbsp;
<SYNC Start=1892482><P Class=ENCC>
우린 앞 칸에 갈 거요.
<SYNC Start=1894442><P Class=ENCC>
그리고 당신이 문들을 열어 줬으면 하오.
<SYNC Start=1896652><P Class=ENCC>&nbsp;
<SYNC Start=1901574><P Class=ENCC>
통에서 바로 나온 비가공품.
<SYNC Start=1904557><P Class=ENCC>
열어 주는 문 마다,<br>크로놀 한 덩이씩 주겠소.
<SYNC Start=1908080><P Class=ENCC>&nbsp;
<SYNC Start=1923128><P Class=ENCC>
맙소사, 말보로 라이트?
<SYNC Start=1926192><P Class=ENCC>&nbsp;
<SYNC Start=1928435><P Class=ENCC>
믿을 수가 없군.
<SYNC Start=1929972><P Class=ENCC>
담배가 사라진지 10년도 더 됐잖아.
<SYNC Start=1933313><P Class=ENCC>&nbsp;
<SYNC Start=1952542><P Class=ENCC>
아주 단순하게 설명해 주도록 하지.
<SYNC Start=1954377><P Class=ENCC>
당신이 우릴 도와주면,<br>당신은 당신 약물을 얻는 거야.
<SYNC Start=1956421><P Class=ENCC>
그렇지 않으면, 당신을,<br>당신을 발견한 곳에 도로 넣어 버리겠어.
<SYNC Start=1959215><P Class=ENCC>
어떻게 할 거냐, 개자식아?
<SYNC Start=1960841><P Class=ENCC>&nbsp;
<SYNC Start=1968808><P Class=ENCC>
찬.
<SYNC Start=1969725><P Class=ENCC>&nbsp;
<SYNC Start=1970602><P Class=ENCC>
찬, 거기서 나와.<br>나오라고.
<SYNC Start=1972811><P Class=ENCC>&nbsp;
<SYNC Start=1996499><P Class=ENCC>
됐어, 그만해.
<SYNC Start=1997866><P Class=ENCC>&nbsp;
<SYNC Start=1999589><P Class=ENCC>
서랍 안에 다시 넣어 버릴 거야.
<SYNC Start=2002049><P Class=ENCC>&nbsp;
<SYNC Start=2036584><P Class=ENCC>
그럼 같이 간단 소리야?
<SYNC Start=2038126><P Class=ENCC>&nbsp;
<SYNC Start=2047053><P Class=ENCC>
쟤도 중독자야?
<SYNC Start=2048816><P Class=ENCC>&nbsp;
<SYNC Start=2074019><P Class=ENCC>
저긴 아무도 없어요.
<SYNC Start=2075642><P Class=ENCC>&nbsp;
<SYNC Start=2077834><P Class=ENCC>
크로놀?
<SYNC Start=2079089><P Class=ENCC>&nbsp;
<SYNC Start=2100273><P Class=ENCC>
이 침상들 좀 봐.<br>다들 어디로 간 거지?
<SYNC Start=2103610><P Class=ENCC>
아주 급하게 떠난 것 같은데.
<SYNC Start=2105444><P Class=ENCC>&nbsp;
<SYNC Start=2107280><P Class=ENCC>
테이블 위에 음식이 있네.
<SYNC Start=2108926><P Class=ENCC>&nbsp;
<SYNC Start=2114662><P Class=ENCC>
이게 창문은 아니겠지, 설마?
<SYNC Start=2116455><P Class=ENCC>&nbsp;
<SYNC Start=2134432><P Class=ENCC>
여전히 춥구만.
<SYNC Start=2136620><P Class=ENCC>&nbsp;
<SYNC Start=2147403><P Class=ENCC>
죽었어.
<SYNC Start=2148666><P Class=ENCC>&nbsp;
<SYNC Start=2151032><P Class=ENCC>
다 죽었어.
<SYNC Start=2152928><P Class=ENCC>&nbsp;
<SYNC Start=2166073><P Class=ENCC>
자, 다들 가자고. 집중 해야지.<br>이것 때문에 여기 온 건 아니잖아.
<SYNC Start=2170051><P Class=ENCC>
들었지? 가자고.<br>움직여.
<SYNC Start=2171844><P Class=ENCC>
네... 남!
<SYNC Start=2173642><P Class=ENCC>&nbsp;
<SYNC Start=2178601><P Class=ENCC>
크로놀.
<SYNC Start=2179559><P Class=ENCC>&nbsp;
<SYNC Start=2180144><P Class=ENCC>
저기 아무도 없단 건 어떻게 알았어?
<SYNC Start=2182062><P Class=ENCC>&nbsp;
<SYNC Start=2183730><P Class=ENCC>
남자가 뛰어 오네요.
<SYNC Start=2185062><P Class=ENCC>&nbsp;
<SYNC Start=2195535><P Class=ENCC>
폴?
<SYNC Start=2196587><P Class=ENCC>&nbsp;
<SYNC Start=2197996><P Class=ENCC>
폴!
<SYNC Start=2199132><P Class=ENCC>&nbsp;
<SYNC Start=2199664><P Class=ENCC>
도대체 뭐하는 거야?
<SYNC Start=2201141><P Class=ENCC>
완전 딴 판으로 보이는데.
<SYNC Start=2202474><P Class=ENCC>
잠깐만.
<SYNC Start=2203668><P Class=ENCC>
전엔 자동이었는데,<br>꺼지고 나니까 이렇게 말썽이란 말이야.
<SYNC Start=2207380><P Class=ENCC>
- 내가 기억하던 폴이 아니야.<br>- 그러게.
<SYNC Start=2210216><P Class=ENCC>
폴, 나 커티스야.
<SYNC Start=2212051><P Class=ENCC>
그들이 오질 않으니, 내가 해야지.
<SYNC Start=2214959><P Class=ENCC>&nbsp;
<SYNC Start=2216931><P Class=ENCC>
수동으로.
<SYNC Start=2218315><P Class=ENCC>&nbsp;
<SYNC Start=2220184><P Class=ENCC>
이렇게 만들어지는 거구나.
<SYNC Start=2221810><P Class=ENCC>&nbsp;
<SYNC Start=2222437><P Class=ENCC>
아직 뜨겁네.
<SYNC Start=2224128><P Class=ENCC>
이것 좀 봐.
<SYNC Start=2226733><P Class=ENCC>
참 대단한 일을 하는 구만.
<SYNC Start=2228311><P Class=ENCC>
그렇고 말고.<br>그게 니들 음식, 단백질 블록이지.
<SYNC Start=2231320><P Class=ENCC>
이것 때문에 자넬 데려간 거야?<br>이딴 쓰레기를 만들려고?
<SYNC Start=2234262><P Class=ENCC>&nbsp;
<SYNC Start=2235616><P Class=ENCC>
폴?
<SYNC Start=2236731><P Class=ENCC>&nbsp;
<SYNC Start=2238536><P Class=ENCC>
여태 홀로 쭉 있었던 거야?
<SYNC Start=2240328><P Class=ENCC>&nbsp;
<SYNC Start=2241080><P Class=ENCC>
홀로.
<SYNC Start=2242205><P Class=ENCC>&nbsp;
<SYNC Start=2243166><P Class=ENCC>
열심히 일하면서.
<SYNC Start=2245104><P Class=ENCC>&nbsp;
<SYNC Start=2248171><P Class=ENCC>
우린 앞 칸으로 갈 거야.<br>같이 가지.
<SYNC Start=2250212><P Class=ENCC>
그래, 앞 칸으로 간다고?<br>그러도록 해.
<SYNC Start=2252425><P Class=ENCC>
근데, 내 자린 여길세. 알겠나?
<SYNC Start=2256095><P Class=ENCC>
여기? 이 쓰레기들을 만들면서?<br>왜?
<SYNC Start=2258974><P Class=ENCC>&nbsp;
<SYNC Start=2281197><P Class=ENCC>
- 다른 사람에겐 말하지 마.<br>- 알겠네.
<SYNC Start=2284853><P Class=ENCC>&nbsp;
<SYNC Start=2289337><P Class=ENCC>
이런.
<SYNC Start=2290548><P Class=ENCC>&nbsp;
<SYNC Start=2291223><P Class=ENCC>
여태까지, 이딴 걸 우리가 먹고 있었단 말야?
<SYNC Start=2293466><P Class=ENCC>
나도 먹는다고!
<SYNC Start=2295300><P Class=ENCC>&nbsp;
<SYNC Start=2295843><P Class=ENCC>
매일말야.
<SYNC Start=2297219><P Class=ENCC>&nbsp;
<SYNC Start=2300473><P Class=ENCC>
이건 어디서 났어?
<SYNC Start=2301848><P Class=ENCC>&nbsp;
<SYNC Start=2302764><P Class=ENCC>
이걸 쓰던 사람이 너야?
<SYNC Start=2305310><P Class=ENCC>&nbsp;
<SYNC Start=2306270><P Class=ENCC>
내가 쓴 게 아니야.
<SYNC Start=2307771><P Class=ENCC>&nbsp;
<SYNC Start=2308523><P Class=ENCC>
이걸 왜 가지고 있는 거지?<br>누가 준 거야?
<SYNC Start=2310942><P Class=ENCC>
그냥 그들이 여기 두고가.
<SYNC Start=2313820><P Class=ENCC>
난 그것들을 단백질 블록에 넣고<br>찍어 내는 거야.
<SYNC Start=2317448><P Class=ENCC>
그게 다라고.
<SYNC Start=2318448><P Class=ENCC>&nbsp;
<SYNC Start=2322328><P Class=ENCC>
물 공급 구역?
<SYNC Start=2324288><P Class=ENCC>
네, 몇 칸 앞이요.
<SYNC Start=2326666><P Class=ENCC>
물을 정수하고 재활용 하는 곳이에요.
<SYNC Start=2330670><P Class=ENCC>
기차에서 가장 중요한 구역 중 하나일세.
<SYNC Start=2333296><P Class=ENCC>&nbsp;
<SYNC Start=2335133><P Class=ENCC>
그럼, 우리가 여길 접수하면,<br>우리가 유리해지는 건가요?
<SYNC Start=2337385><P Class=ENCC>
우리가 열차 맨 앞까지 갈 필요도 없어지는 거지.
<SYNC Start=2339845><P Class=ENCC>&nbsp;
<SYNC Start=2340388><P Class=ENCC>
물이 손아귀에 들어 오면,
<SYNC Start=2342305><P Class=ENCC>&nbsp;
<SYNC Start=2342849><P Class=ENCC>
협상도 우리 손아귀에 놓이는 거지.
<SYNC Start=2344933><P Class=ENCC>&nbsp;
<SYNC Start=2351524><P Class=ENCC>
저기, 방해해서 미안하지만,<br>물이라도 한 잔 주면, 더 빨리 할 수 있겠소?
<SYNC Start=2356148><P Class=ENCC>&nbsp;
<SYNC Start=2359323><P Class=ENCC>
좀 더 빨리 못하겠어?<br>온 종일 기다리고 있잖아.
<SYNC Start=2362492><P Class=ENCC>&nbsp;
<SYNC Start=2365204><P Class=ENCC>
그래, 너 땜에.
<SYNC Start=2366289><P Class=ENCC>
그 약 덩어리나 계속 맡고 있으니까,
<SYNC Start=2369500><P Class=ENCC>
시간이라는 게 더는 의미가 없는 개념 같지? 안 그래?
<SYNC Start=2372989><P Class=ENCC>&nbsp;
<SYNC Start=2377592><P Class=ENCC>
이것 보게.<br>크로놀이 어쩌고, 크로놀이 저쩌고...
<SYNC Start=2380595><P Class=ENCC>
하나님 맙소사,<br>뭣 좀 해 내 보라고.
<SYNC Start=2383555><P Class=ENCC>&nbsp;
<SYNC Start=2386184><P Class=ENCC>
완전 도둑놈 아니야?<br>그게 니가 문 하나 열 때마다 달란 거였잖아.
<SYNC Start=2389819><P Class=ENCC>&nbsp;
<SYNC Start=2396903><P Class=ENCC>
요나? 요나 맞지?
<SYNC Start=2399206><P Class=ENCC>&nbsp;
<SYNC Start=2401407><P Class=ENCC>
몇 살이니?
<SYNC Start=2402798><P Class=ENCC>&nbsp;
<SYNC Start=2405369><P Class=ENCC>
열일곱.
<SYNC Start=2406661><P Class=ENCC>&nbsp;
<SYNC Start=2407288><P Class=ENCC>
열일곱이라, 기차에서 태어났구나 그럼?
<SYNC Start=2409706><P Class=ENCC>&nbsp;
<SYNC Start=2412008><P Class=ENCC>
당신은요?
<SYNC Start=2413423><P Class=ENCC>&nbsp;
<SYNC Start=2415087><P Class=ENCC>
17년은 땅에서.
<SYNC Start=2416922><P Class=ENCC>&nbsp;
<SYNC Start=2417979><P Class=ENCC>
17년은 기차 선로에서 보냈지.
<SYNC Start=2420050><P Class=ENCC>&nbsp;
<SYNC Start=2420676><P Class=ENCC>
땅?
<SYNC Start=2421848><P Class=ENCC>&nbsp;
<SYNC Start=2422678><P Class=ENCC>
그건 어땠는데요?
<SYNC Start=2424137><P Class=ENCC>&nbsp;
<SYNC Start=2424764><P Class=ENCC>
기억이 안 나.
<SYNC Start=2426014><P Class=ENCC>&nbsp;
<SYNC Start=2426641><P Class=ENCC>
왜요?
<SYNC Start=2427841><P Class=ENCC>&nbsp;
<SYNC Start=2429143><P Class=ENCC>
길리엄을 만나기 전의 일은<br>무엇 하나 기억하고 싶질 않아.
<SYNC Start=2432204><P Class=ENCC>&nbsp;
<SYNC Start=2436734><P Class=ENCC>
요나.
<SYNC Start=2437692><P Class=ENCC>&nbsp;
<SYNC Start=2439445><P Class=ENCC>
너 투시력이 있니?
<SYNC Start=2440654><P Class=ENCC>&nbsp;
<SYNC Start=2441364><P Class=ENCC>
투시력? 그게 뭔데요?
<SYNC Start=2444283><P Class=ENCC>
문 뒤의 일들을 항상 알고 있는 것처럼 보여서.
<SYNC Start=2447911><P Class=ENCC>&nbsp;
<SYNC Start=2448454><P Class=ENCC>
마음으로 사물들이 보이니?
<SYNC Start=2450288><P Class=ENCC>&nbsp;
<SYNC Start=2466472><P Class=ENCC>
열지 마세요.
<SYNC Start=2467806><P Class=ENCC>&nbsp;
<SYNC Start=2468557><P Class=ENCC>
뭘?
<SYNC Start=2469683><P Class=ENCC>&nbsp;
<SYNC Start=2572453><P Class=ENCC>
조심해.
<SYNC Start=2573875><P Class=ENCC>&nbsp;
<SYNC Start=2576832><P Class=ENCC>
그래, 너도.
<SYNC Start=2577986><P Class=ENCC>&nbsp;
<SYNC Start=2605736><P Class=ENCC>
제 2 팀, 움직여.
<SYNC Start=2607422><P Class=ENCC>
전진!
<SYNC Start=2608808><P Class=ENCC>&nbsp;
<SYNC Start=2730736><P Class=ENCC>
열차가 에카테리나 다리를 지납니다!
<SYNC Start=2733693><P Class=ENCC>&nbsp;
<SYNC Start=2738327><P Class=ENCC>
이봐, 우리가 다리를 지나고 있어!
<SYNC Start=2740454><P Class=ENCC>
10...9...8...7...
<SYNC Start=2743435><P Class=ENCC>&nbsp;
<SYNC Start=2744675><P Class=ENCC>
5...4...3...2...1.
<SYNC Start=2749587><P Class=ENCC>&nbsp;
<SYNC Start=2752299><P Class=ENCC>
해피 뉴 이어!
<SYNC Start=2754385><P Class=ENCC>
해피 뉴 이어!
<SYNC Start=2756762><P Class=ENCC>
나이 먹는 거 싫은데. 싫어.
<SYNC Start=2759497><P Class=ENCC>&nbsp;
<SYNC Start=2767273><P Class=ENCC>
모두 엎드려요!
<SYNC Start=2769441><P Class=ENCC>
꽉 잡아.
<SYNC Start=2770853><P Class=ENCC>&nbsp;
<SYNC Start=2779159><P Class=ENCC>
충돌합니다!
<SYNC Start=2781418><P Class=ENCC>&nbsp;
<SYNC Start=2786138><P Class=ENCC>
아직이야, 하나 더!
<SYNC Start=2789293><P Class=ENCC>&nbsp;
<SYNC Start=2790045><P Class=ENCC>
엎드려!
<SYNC Start=2792266><P Class=ENCC>&nbsp;
<SYNC Start=2806642><P Class=ENCC>
남, 뭐하는 거야?<br>뭐하는 거야?
<SYNC Start=2809565><P Class=ENCC>
저 놈 약빨 존나게 받았구만.
<SYNC Start=2811743><P Class=ENCC>&nbsp;
<SYNC Start=2851190><P Class=ENCC>
이제 안전합니다.
<SYNC Start=2852607><P Class=ENCC>&nbsp;
<SYNC Start=2874630><P Class=ENCC>
하나, 둘. 하나, 둘.
<SYNC Start=2876339><P Class=ENCC>&nbsp;
<SYNC Start=2878092><P Class=ENCC>
해피 에카테리나 다리다,<br>이 더럽고 배은망덕한 것들아.
<SYNC Start=2882610><P Class=ENCC>&nbsp;
<SYNC Start=2883813><P Class=ENCC>
자비로우신 윌포드님이 아니셨다면,
<SYNC Start=2888477><P Class=ENCC>
네놈들은 18년 전에 진작에 얼어붙었을 거야.
<SYNC Start=2892644><P Class=ENCC>&nbsp;
<SYNC Start=2894066><P Class=ENCC>
네놈들은
<SYNC Start=2895943><P Class=ENCC>
식량과 보금자리를 위해
<SYNC Start=2900280><P Class=ENCC>
윌포드씨의 풍요를 빨아 대왔지.
<SYNC Start=2902365><P Class=ENCC>&nbsp;
<SYNC Start=2903221><P Class=ENCC>
그리고 이제 와선,
<SYNC Start=2904575><P Class=ENCC>&nbsp;
<SYNC Start=2905202><P Class=ENCC>
거룩한 물 공급 구역 앞에서
<SYNC Start=2910842><P Class=ENCC>&nbsp;
<SYNC Start=2911542><P Class=ENCC>
그의 자비로움을
<SYNC Start=2914128><P Class=ENCC>
이런 난동으로 되갚는구만.
<SYNC Start=2916806><P Class=ENCC>&nbsp;
<SYNC Start=2919675><P Class=ENCC>
이 쓰레기들 같으니.
<SYNC Start=2921358><P Class=ENCC>&nbsp;
<SYNC Start=2925931><P Class=ENCC>
정확히 너희들 중 74%가 죽을 것이다.
<SYNC Start=2928808><P Class=ENCC>&nbsp;
<SYNC Start=2935232><P Class=ENCC>
친구여, 파멸의 잘못된 낙관으로 말미암아<br>고통 받는구나.
<SYNC Start=2939861><P Class=ENCC>&nbsp;
<SYNC Start=2940696><P Class=ENCC>
재미있는 일이 벌어지겠군.
<SYNC Start=2942584><P Class=ENCC>&nbsp;
<SYNC Start=2951874><P Class=ENCC>
뭐라고? 뭐라고 한 거야?
<SYNC Start=2953709><P Class=ENCC>
당신들 좆됐다고요.
<SYNC Start=2955860><P Class=ENCC>&nbsp;
<SYNC Start=2957713><P Class=ENCC>
저 방해꾼들을 쓰러뜨려야 해요.
<SYNC Start=2959946><P Class=ENCC>&nbsp;
<SYNC Start=2962843><P Class=ENCC>
에카테리나 바로 뒤에 터널이 있어요.
<SYNC Start=2965095><P Class=ENCC>
터널?
<SYNC Start=2966179><P Class=ENCC>&nbsp;
<SYNC Start=2966722><P Class=ENCC>
존나 긴 터널요.
<SYNC Start=2967722><P Class=ENCC>&nbsp;
<SYNC Start=2973562><P Class=ENCC>
전부 엎드려!
<SYNC Start=2975696><P Class=ENCC>
가, 가, 가!
<SYNC Start=2977746><P Class=ENCC>&nbsp;
<SYNC Start=3048512><P Class=ENCC>
챈, 나와, 나와.
<SYNC Start=3050839><P Class=ENCC>&nbsp;
<SYNC Start=3055394><P Class=ENCC>
챈! 불이 필요해!
<SYNC Start=3058188><P Class=ENCC>
챈! 불을 가져 와!
<SYNC Start=3060450><P Class=ENCC>
뒤에 던져,<br>여기로 불을 가져올 거야.
<SYNC Start=3063735><P Class=ENCC>
챈, 성냥.
<SYNC Start=3065634><P Class=ENCC>&nbsp;
<SYNC Start=3094892><P Class=ENCC>
박살을 내주마, 개자식들아!
<SYNC Start=3098082><P Class=ENCC>&nbsp;
<SYNC Start=3099326><P Class=ENCC>
푸유 경관!
<SYNC Start=3101481><P Class=ENCC>
뭐하는 거에요? 날 보지 말고.<br>저들을 잡아요.
<SYNC Start=3106122><P Class=ENCC>&nbsp;
<SYNC Start=3119041><P Class=ENCC>
내 다리 그만 움켜 쥐고, 내려 줘.
<SYNC Start=3121440><P Class=ENCC>&nbsp;
<SYNC Start=3138101><P Class=ENCC>
항복!<br>항복!
<SYNC Start=3141799><P Class=ENCC>&nbsp;
<SYNC Start=3142710><P Class=ENCC>
항복해요, 항복 안 하면<br>이 자가 날 죽일 거라고요.
<SYNC Start=3146822><P Class=ENCC>&nbsp;
<SYNC Start=3177307><P Class=ENCC>
커티스!
<SYNC Start=3179175><P Class=ENCC>&nbsp;
<SYNC Start=3229317><P Class=ENCC>
그만!
<SYNC Start=3231737><P Class=ENCC>
전부 그만!
<SYNC Start=3235073><P Class=ENCC>
무기 내려!
<SYNC Start=3236985><P Class=ENCC>&nbsp;
<SYNC Start=3240912><P Class=ENCC>
멈추라고!
<SYNC Start=3242289><P Class=ENCC>
전부 멈춰!
<SYNC Start=3243958><P Class=ENCC>&nbsp;
<SYNC Start=3249963><P Class=ENCC>
이 자가 시키는 대로 하라고.
<SYNC Start=3253569><P Class=ENCC>&nbsp;
<SYNC Start=3255969><P Class=ENCC>
무기 내려!
<SYNC Start=3257964><P Class=ENCC>&nbsp;
<SYNC Start=3360115><P Class=ENCC>
생존자 여러분.
<SYNC Start=3361615><P Class=ENCC>&nbsp;
<SYNC Start=3363243><P Class=ENCC>
몸을 씻으세요.
<SYNC Start=3365303><P Class=ENCC>&nbsp;
<SYNC Start=3367640><P Class=ENCC>
물 공급 구역이...
<SYNC Start=3370040><P Class=ENCC>&nbsp;
<SYNC Start=3373128><P Class=ENCC>
피를 씻어 내세요.
<SYNC Start=3374879><P Class=ENCC>&nbsp;
<SYNC Start=3403241><P Class=ENCC>
이 애들 봤어요?
<SYNC Start=3404742><P Class=ENCC>&nbsp;
<SYNC Start=3406661><P Class=ENCC>
난 아무 것도 몰라요...
<SYNC Start=3408741><P Class=ENCC>&nbsp;
<SYNC Start=3412736><P Class=ENCC>
애들 어디있어, 이년아?
<SYNC Start=3415420><P Class=ENCC>
몰라요, 내가 아니라고요.
<SYNC Start=3419594><P Class=ENCC>&nbsp;
<SYNC Start=3420675><P Class=ENCC>
말해, 아니면,<br>네 팔을 잘라서 그 피로 샤워를 하게 해 주지.
<SYNC Start=3424387><P Class=ENCC>
윌포드가 알아요.
<SYNC Start=3426523><P Class=ENCC>&nbsp;
<SYNC Start=3428037><P Class=ENCC>
윌포드는 아이들을 좋아해요.
<SYNC Start=3430559><P Class=ENCC>&nbsp;
<SYNC Start=3431311><P Class=ENCC>
정말이에요.
<SYNC Start=3432354><P Class=ENCC>
그것 때문에 노란 벌레 같은 옷을 입은 여잘 보내서<br>애들을 데려가는 거에요.
<SYNC Start=3436483><P Class=ENCC>
내가 아니라,<br>윌포드에게 물어 봐야 해요.
<SYNC Start=3439110><P Class=ENCC>
윌포드가 아이들을 좋아 한다고?
<SYNC Start=3440986><P Class=ENCC>&nbsp;
<SYNC Start=3441650><P Class=ENCC>
그가 아끼는 건<br>라챗 엔진 뿐이야.
<SYNC Start=3444305><P Class=ENCC>
그 엔진은 신성해요.
<SYNC Start=3446701><P Class=ENCC>
그리고 윌포드는 성자죠.
<SYNC Start=3449454><P Class=ENCC>
윌포드는 자비롭습니다.
<SYNC Start=3451914><P Class=ENCC>&nbsp;
<SYNC Start=3454793><P Class=ENCC>
그에게 연락해.
<SYNC Start=3456126><P Class=ENCC>&nbsp;
<SYNC Start=3457462><P Class=ENCC>
그가 널 구하러 오는지 보자고.
<SYNC Start=3459297><P Class=ENCC>
그래.
<SYNC Start=3460506><P Class=ENCC>&nbsp;
<SYNC Start=3461591><P Class=ENCC>
자비로우신 윌포드님.
<SYNC Start=3464219><P Class=ENCC>
연락해 보라고.
<SYNC Start=3465219><P Class=ENCC>&nbsp;
<SYNC Start=3466221><P Class=ENCC>
그는 여기 안 올 거에요.<br>그는 엔진 곁을 떠나지 않을 거에요.
<SYNC Start=3470100><P Class=ENCC>
우린 널 조각조각내 버릴 거야.<br>그래도 안 올까?
<SYNC Start=3474094><P Class=ENCC>&nbsp;
<SYNC Start=3477649><P Class=ENCC>
우리가 물을 통제하고, 그걸 꺼버리면,<br>그도 와야만 할 걸?
<SYNC Start=3481778><P Class=ENCC>
물을 끈다고?
<SYNC Start=3483404><P Class=ENCC>&nbsp;
<SYNC Start=3484906><P Class=ENCC>
네 사람들만 고통스러워 질텐데?
<SYNC Start=3487700><P Class=ENCC>&nbsp;
<SYNC Start=3488576><P Class=ENCC>
물은 앞 칸에서 온다고.
<SYNC Start=3490452><P Class=ENCC>&nbsp;
<SYNC Start=3490996><P Class=ENCC>
열차 앞 부분이 눈과 얼음을 깨고,<br>그걸 물로 바꾸는 거야.
<SYNC Start=3495734><P Class=ENCC>
코끼리 코와 같은 거라고.
<SYNC Start=3498378><P Class=ENCC>
물은 입에서 나오는 거지.
<SYNC Start=3500255><P Class=ENCC>
엉덩이에서가 아니라고, 커티스.
<SYNC Start=3502878><P Class=ENCC>&nbsp;
<SYNC Start=3503533><P Class=ENCC>
그래, 커티스 에버렛,<br>윌포드씨는 널 잘 알고 계시지.
<SYNC Start=3508305><P Class=ENCC>
널 쭉 지켜보고 계셨지.
<SYNC Start=3509805><P Class=ENCC>&nbsp;
<SYNC Start=3510974><P Class=ENCC>
그리고 네가 네 사람들에게<br>해를 끼치지 않을 거란 것도 알지.
<SYNC Start=3513733><P Class=ENCC>&nbsp;
<SYNC Start=3515145><P Class=ENCC>
네 부사령관을 잃었다니, 참 안타깝네.<br>에드가 랬던가?
<SYNC Start=3519774><P Class=ENCC>
입 닥쳐!
<SYNC Start=3521088><P Class=ENCC>
커티스씨, 제가 도와 드릴 수 있어요.
<SYNC Start=3522777><P Class=ENCC>
나가 뒤지는 거, 그게 네가 할 수 있는 거야.
<SYNC Start=3524863><P Class=ENCC>
도와 드릴 수 있어요.<br>맹세해요.
<SYNC Start=3527282><P Class=ENCC>
들어 보세요.
<SYNC Start=3528992><P Class=ENCC>
윌포드씨는 여기 안 와요.<br>안 올 거에요.
<SYNC Start=3531786><P Class=ENCC>
당신이 그에게 가야만 해요.
<SYNC Start=3533621><P Class=ENCC>
내가 데려다 드릴 수 있어요.
<SYNC Start=3535457><P Class=ENCC>
난 이 기차를 알아요.<br>안전한 통로를 알려드릴 수 있다고요.
<SYNC Start=3538793><P Class=ENCC>
내가 왜 널 믿어야 하지?
<SYNC Start=3540711><P Class=ENCC>&nbsp;
<SYNC Start=3543298><P Class=ENCC>
그야, 내가 살고 싶으니까요.
<SYNC Start=3544923><P Class=ENCC>&nbsp;
<SYNC Start=3546676><P Class=ENCC>
그러니까,<br>네 자비로운 윌포드씨를 팔아 먹겠단 건가?
<SYNC Start=3549053><P Class=ENCC>&nbsp;
<SYNC Start=3550430><P Class=ENCC>
만약 제가 당신을 앞 칸으로 데려가면,
<SYNC Start=3552405><P Class=ENCC>&nbsp;
<SYNC Start=3553558><P Class=ENCC>
당신은 그를 죽여야만 해요.
<SYNC Start=3554931><P Class=ENCC>&nbsp;
<SYNC Start=3555435><P Class=ENCC>
충분히 가까이 데려가 줄게요.
<SYNC Start=3557270><P Class=ENCC>
그를 죽이고, 날 살게 해 줘요.
<SYNC Start=3560397><P Class=ENCC>&nbsp;
<SYNC Start=3567781><P Class=ENCC>
커티스?
<SYNC Start=3568864><P Class=ENCC>&nbsp;
<SYNC Start=3577332><P Class=ENCC>
여전히 앞 칸으로 나갈 생각인가?
<SYNC Start=3580000><P Class=ENCC>&nbsp;
<SYNC Start=3581086><P Class=ENCC>
물론이죠.
<SYNC Start=3582294><P Class=ENCC>&nbsp;
<SYNC Start=3582962><P Class=ENCC>
아직 반도 안 왔어요.
<SYNC Start=3584715><P Class=ENCC>&nbsp;
<SYNC Start=3587175><P Class=ENCC>
벌써 누구 보다도 멀리 왔는 걸.
<SYNC Start=3590325><P Class=ENCC>&nbsp;
<SYNC Start=3592514><P Class=ENCC>
4년 전의 맥 그레고르 보다도 말야.
<SYNC Start=3595268><P Class=ENCC>&nbsp;
<SYNC Start=3596643><P Class=ENCC>
10칸이 됐든, 20칸이 됐든,<br>엔진까지 가지 못한다면 의미가 없어요.
<SYNC Start=3600684><P Class=ENCC>&nbsp;
<SYNC Start=3601189><P Class=ENCC>
저들은 재정비 해서 우릴 다시 공격할 거에요.<br>길목에서 저들을 쓰러뜨려야 해요.
<SYNC Start=3605317><P Class=ENCC>&nbsp;
<SYNC Start=3606194><P Class=ENCC>
이미 많은 이들이 죽었네.
<SYNC Start=3608612><P Class=ENCC>&nbsp;
<SYNC Start=3610766><P Class=ENCC>
너무 많은 이들을 잃었어.
<SYNC Start=3612606><P Class=ENCC>&nbsp;
<SYNC Start=3613827><P Class=ENCC>
알아요.
<SYNC Start=3614994><P Class=ENCC>
우리 사람들을 봤나?
<SYNC Start=3616870><P Class=ENCC>&nbsp;
<SYNC Start=3617497><P Class=ENCC>
다들 지쳐있네.
<SYNC Start=3619101><P Class=ENCC>&nbsp;
<SYNC Start=3620125><P Class=ENCC>
그들더러 몸을 씻으라고 했지.
<SYNC Start=3622626><P Class=ENCC>&nbsp;
<SYNC Start=3623837><P Class=ENCC>
그래야 얼마나 다쳤는지 볼 수 있거든.
<SYNC Start=3626046><P Class=ENCC>&nbsp;
<SYNC Start=3647861><P Class=ENCC>
더 나가게 해 주세요.
<SYNC Start=3649288><P Class=ENCC>&nbsp;
<SYNC Start=3658121><P Class=ENCC>
메이슨도 데리고 있잖아요.<br>이젠 더 빠르게 갈 수 있어요.
<SYNC Start=3661499><P Class=ENCC>
당신은 부상자들과 여기 머물면서<br>포로들을 지키세요.
<SYNC Start=3664168><P Class=ENCC>&nbsp;
<SYNC Start=3665170><P Class=ENCC>
엔진을 점령할게요.<br>그 후에 당신을 지도자로 모실게요.
<SYNC Start=3667671><P Class=ENCC>&nbsp;
<SYNC Start=3669257><P Class=ENCC>
관두게, 커티스.
<SYNC Start=3670883><P Class=ENCC>&nbsp;
<SYNC Start=3671468><P Class=ENCC>
왜 그런 일을 하나?
<SYNC Start=3673335><P Class=ENCC>&nbsp;
<SYNC Start=3675430><P Class=ENCC>
자네가 우리 지도자라는 걸,<br>자네도 이미 잘 알잖나?
<SYNC Start=3679975><P Class=ENCC>&nbsp;
<SYNC Start=3681644><P Class=ENCC>
그걸 받아들여야만 하네.
<SYNC Start=3684046><P Class=ENCC>&nbsp;
<SYNC Start=3690028><P Class=ENCC>
양 팔이 다 멀쩡한 사람이<br>어떻게 지도자 노릇을 하겠어요?
<SYNC Start=3692524><P Class=ENCC>&nbsp;
<SYNC Start=3715261><P Class=ENCC>
거의 사라져서 안 보이는구만.
<SYNC Start=3717358><P Class=ENCC>&nbsp;
<SYNC Start=3723186><P Class=ENCC>
두 팔 다 있는 게 낫지.
<SYNC Start=3725312><P Class=ENCC>&nbsp;
<SYNC Start=3726147><P Class=ENCC>
한 팔로는 많은 걸 할 수가 없다네.
<SYNC Start=3728899><P Class=ENCC>&nbsp;
<SYNC Start=3729734><P Class=ENCC>
특히 여자를 안는 경우에 말이지.
<SYNC Start=3732028><P Class=ENCC>
두 팔 다 가지고 있는 게 훨씬 나아.<br>그렇지 않은가?
<SYNC Start=3734970><P Class=ENCC>&nbsp;
<SYNC Start=3744082><P Class=ENCC>
좁은 다리에 도착하거든,
<SYNC Start=3746500><P Class=ENCC>&nbsp;
<SYNC Start=3747418><P Class=ENCC>
큰 문에 W가 쓰여있는 게 보일 걸세.
<SYNC Start=3749545><P Class=ENCC>&nbsp;
<SYNC Start=3752382><P Class=ENCC>
윌포드는 그 뒤에 있네.
<SYNC Start=3754049><P Class=ENCC>&nbsp;
<SYNC Start=3756803><P Class=ENCC>
윌포드가 말하도록 하지 말게나.
<SYNC Start=3758762><P Class=ENCC>&nbsp;
<SYNC Start=3761474><P Class=ENCC>
그의 혀를 잘라 내.
<SYNC Start=3763016><P Class=ENCC>&nbsp;
<SYNC Start=3766104><P Class=ENCC>
자, 다들 모이라고.<br>바짝 붙어 서고.
<SYNC Start=3768824><P Class=ENCC>&nbsp;
<SYNC Start=3773403><P Class=ENCC>
좋아, 좋아.
<SYNC Start=3775196><P Class=ENCC>
모자가 참 잘 어울리시네.
<SYNC Start=3776988><P Class=ENCC>&nbsp;
<SYNC Start=3779242><P Class=ENCC>
그레이야,
<SYNC Start=3780677><P Class=ENCC>&nbsp;
<SYNC Start=3783121><P Class=ENCC>
너도 커티스와 함께 가렴.
<SYNC Start=3785379><P Class=ENCC>&nbsp;
<SYNC Start=3794090><P Class=ENCC>
빼 먹은 사람이 있었네.
<SYNC Start=3796047><P Class=ENCC>&nbsp;
<SYNC Start=3796630><P Class=ENCC>
좋아요.
<SYNC Start=3798472><P Class=ENCC>&nbsp;
<SYNC Start=3807061><P Class=ENCC>
크로놀.
<SYNC Start=3808145><P Class=ENCC>&nbsp;
<SYNC Start=3835590><P Class=ENCC>
난 신경쓰지 말고 일들 해요.<br>일들 하세요.
<SYNC Start=3838258><P Class=ENCC>&nbsp;
<SYNC Start=3839010><P Class=ENCC>
장관님, 괜찮으세요?
<SYNC Start=3841179><P Class=ENCC>
괜찮아.
<SYNC Start=3842180><P Class=ENCC>
그건 먹지 마세요.
<SYNC Start=3843473><P Class=ENCC>
온순하니까 걱정 마세요.<br>먹지 않을 거에요.
<SYNC Start=3846142><P Class=ENCC>
토마토는 먹었는지도 모르겠네요.
<SYNC Start=3848352><P Class=ENCC>&nbsp;
<SYNC Start=3899362><P Class=ENCC>
스시 먹고 싶은 사람 있어요?
<SYNC Start=3901864><P Class=ENCC>
두 말 하면 잔소리지.
<SYNC Start=3904617><P Class=ENCC>
안 그래?
<SYNC Start=3905974><P Class=ENCC>&nbsp;
<SYNC Start=3910164><P Class=ENCC>
여러분은 정말 운이 좋은 거에요.
<SYNC Start=3911847><P Class=ENCC>&nbsp;
<SYNC Start=3912709><P Class=ENCC>
이건 한 해에 딱 두 번만 나오거든요.
<SYNC Start=3915253><P Class=ENCC>
1월과 7월에요.
<SYNC Start=3917755><P Class=ENCC>
왜? 생선이 부족해서?
<SYNC Start=3920049><P Class=ENCC>
충분이 문제가 아니에요.
<SYNC Start=3922259><P Class=ENCC>&nbsp;
<SYNC Start=3923094><P Class=ENCC>
균형이죠.
<SYNC Start=3924429><P Class=ENCC>
이 수족관은 폐쇄 생태계죠.
<SYNC Start=3928916><P Class=ENCC>
각 개체의 숫자는
<SYNC Start=3932520><P Class=ENCC>
적절하고 지속가능한 균형을 유지하기 위해서
<SYNC Start=3935940><P Class=ENCC>
아주 긴밀하고 정밀하게 통제 된답니다.
<SYNC Start=3939825><P Class=ENCC>&nbsp;
<SYNC Start=3981342><P Class=ENCC>
아니, 넌 이걸 먹어.
<SYNC Start=3984571><P Class=ENCC>&nbsp;
<SYNC Start=3985406><P Class=ENCC>
뭘로 만들었는지 알지?
<SYNC Start=3987032><P Class=ENCC>&nbsp;
<SYNC Start=3995208><P Class=ENCC>
드시라고.
<SYNC Start=3996506><P Class=ENCC>&nbsp;
<SYNC Start=4020107><P Class=ENCC>
내 친구 커티스,
<SYNC Start=4022504><P Class=ENCC>
이 다음 구역을 위해서<br>내 수갑좀 풀어 줄 순 없을까?
<SYNC Start=4025349><P Class=ENCC>
난 네 친구가 아냐.<br>그리고 왜 그래야 하는데?
<SYNC Start=4028436><P Class=ENCC>
어린 애들 때문에...?
<SYNC Start=4030367><P Class=ENCC>&nbsp;
<SYNC Start=4030868><P Class=ENCC>
교육상으로 말이지.
<SYNC Start=4032139><P Class=ENCC>&nbsp;
<SYNC Start=4035289><P Class=ENCC>
조용!
<SYNC Start=4036707><P Class=ENCC>
어린이 여러분, 좋은 아침이에요.
<SYNC Start=4038793><P Class=ENCC>
꼬리 칸에서 온 손님들을<br>소개하게 돼어 기쁘군요.
<SYNC Start=4042547><P Class=ENCC>
그래요, 여러분,<br>꼬리 칸 손님들에게 뭐라고 해야 하죠?
<SYNC Start=4045842><P Class=ENCC>
안녕하세요, 꼬리 칸 손님들!
<SYNC Start=4049720><P Class=ENCC>
티미!
<SYNC Start=4050816><P Class=ENCC>&nbsp;
<SYNC Start=4052770><P Class=ENCC>
앤디!
<SYNC Start=4054010><P Class=ENCC>&nbsp;
<SYNC Start=4054685><P Class=ENCC>
앤디?
<SYNC Start=4056034><P Class=ENCC>&nbsp;
<SYNC Start=4059689><P Class=ENCC>
이 어린이...
<SYNC Start=4060981><P Class=ENCC>&nbsp;
<SYNC Start=4061649><P Class=ENCC>
얘 이름은 티미란다.
<SYNC Start=4062900><P Class=ENCC>
이건 우리 아들이야.
<SYNC Start=4064443><P Class=ENCC>
이 사진 좀 잘 봐주렴.
<SYNC Start=4066112><P Class=ENCC>
나 걔들 봤어요.
<SYNC Start=4067071><P Class=ENCC>
- 언제?<br>- 어디서?
<SYNC Start=4068823><P Class=ENCC>
저기로 와서, 저기로 나갔어요.
<SYNC Start=4071074><P Class=ENCC>&nbsp;
<SYNC Start=4072076><P Class=ENCC>
그게 전부니, 꼬마야?
<SYNC Start=4074203><P Class=ENCC>
네.
<SYNC Start=4075294><P Class=ENCC>&nbsp;
<SYNC Start=4077832><P Class=ENCC>
- 걔들 울고 있었니?<br>- 아뇨, 근데 울고 싶어하는 것 같았어요.
<SYNC Start=4081284><P Class=ENCC>&nbsp;
<SYNC Start=4082461><P Class=ENCC>
꼬리 칸 승객들은
<SYNC Start=4084672><P Class=ENCC>
게으른 개 같고,<br>자기 오줌을 마신다고 들었어요.
<SYNC Start=4088009><P Class=ENCC>
아니에요.<br>그들은 정말 좋은 사람들이랍니다.
<SYNC Start=4090803><P Class=ENCC>
아주 친절하고 또 관대하죠.
<SYNC Start=4093681><P Class=ENCC>
그렇답니다.
<SYNC Start=4095057><P Class=ENCC>
메이슨 장관님,<br>저희가 마침 보려던 비디오가 있어요.
<SYNC Start=4098811><P Class=ENCC>
좋아요.
<SYNC Start=4099811><P Class=ENCC>&nbsp;
<SYNC Start=4103077><P Class=ENCC>
윌포드!
<SYNC Start=4105521><P Class=ENCC>&nbsp;
<SYNC Start=4106777><P Class=ENCC>
아주 어릴 때부터,<br>윌포드씨의 기관차에 대한 사랑은 명백했다.
<SYNC Start=4110615><P Class=ENCC>
제가 어른이 되면, 기차에서 영원히 살 거에요.
<SYNC Start=4114487><P Class=ENCC>
영원히!
<SYNC Start=4116329><P Class=ENCC>
그의 어릴적 꿈은
<SYNC Start=4118052><P Class=ENCC>
수송 제국을 건립함으로써 이루어 졌습니다.
<SYNC Start=4121375><P Class=ENCC>
바로, 윌포드 산업이죠.
<SYNC Start=4123711><P Class=ENCC>
하지만, 전 세계의 선로를 잇는
<SYNC Start=4125963><P Class=ENCC>
고급 기관차 여행 상품을 만드는 것이
<SYNC Start=4128215><P Class=ENCC>
그의 가장 큰 꿈이었죠.
<SYNC Start=4132261><P Class=ENCC>
438,000 km의 길이에 다다르고...
<SYNC Start=4136792><P Class=ENCC>
한 해에 한 바퀴를 도는 순환선.
<SYNC Start=4139560><P Class=ENCC>
극지방의 혹한과,<br>아프리카 사막의 타는 더위에서도,
<SYNC Start=4144023><P Class=ENCC>
윌포드의 열차는 자급자족 가능하며,
<SYNC Start=4146651><P Class=ENCC>
가장 세련된 디자인과
<SYNC Start=4149445><P Class=ENCC>
진보한 기술로...
<SYNC Start=4151030><P Class=ENCC>
믿기가 어려웠던 만큼,
<SYNC Start=4153199><P Class=ENCC>
세계의 사람들은<br>윌포드씨를 웃음거리로 삼았어요.
<SYNC Start=4156516><P Class=ENCC>
그들은 윌포드씨의 이 멋진 열차를 두고
<SYNC Start=4158913><P Class=ENCC>
필요 이상으로 복잡한 기술에,<br>과잉 설비라고 비난 했습니다.
<SYNC Start=4162083><P Class=ENCC>
하지만 윌포드씨는<br>그들이 모르는 무언가를 알고 있었죠.
<SYNC Start=4165211><P Class=ENCC>
그게 뭐였을까요?
<SYNC Start=4166295><P Class=ENCC>
세상 사람들은 완전 멍청이들이었고,<br>그들은 아이스 캔디로 변해버렸다는 거죠.
<SYNC Start=4170758><P Class=ENCC>
그런 셈이죠.
<SYNC Start=4172428><P Class=ENCC>
윌포드씨는 CW7가<br>세상을 얼려버릴 것이란 걸 알았습니다.
<SYNC Start=4176472><P Class=ENCC>
그래서 우리 선지자이신 윌포드 씨는<br>그 재앙으로부터 선택된 자들을 보호하기 위해
<SYNC Start=4180226><P Class=ENCC>
무엇을 발명하셨을까요?
<SYNC Start=4182520><P Class=ENCC>
엔진!
<SYNC Start=4184605><P Class=ENCC>
우르릉, 우르릉,<br>덜컹, 덜컹...
<SYNC Start=4187149><P Class=ENCC>
절대 꺼지지 않는다네!
<SYNC Start=4189759><P Class=ENCC>&nbsp;
<SYNC Start=4193364><P Class=ENCC>
엔진이 멈추면 무슨 일이 생길까?
<SYNC Start=4195634><P Class=ENCC>
우리 모두 얼어 죽는다네.
<SYNC Start=4197618><P Class=ENCC>
하지만 이게 멈출까,<br>멈출까?
<SYNC Start=4199996><P Class=ENCC>
아뇨! 아뇨!
<SYNC Start=4201163><P Class=ENCC>
왜 그런지 말해 볼래요?
<SYNC Start=4203040><P Class=ENCC>
엔진은 영원합니다.<br>엔진은 영원합니다.
<SYNC Start=4207712><P Class=ENCC>
우르릉, 우르릉,<br>덜컹, 덜컹...
<SYNC Start=4210006><P Class=ENCC>
이 모두 누구의 덕일까요?
<SYNC Start=4212299><P Class=ENCC>
윌포드!<br>예!
<SYNC Start=4216424><P Class=ENCC>
윌포드 윌포드!<br>만만세!
<SYNC Start=4219149><P Class=ENCC>&nbsp;
<SYNC Start=4219849><P Class=ENCC>
난 저 음절이 참 맘에 들어요.
<SYNC Start=4222810><P Class=ENCC>
여러분 시간이 됐어요,<br>이리 오세요.
<SYNC Start=4225861><P Class=ENCC>
뛰지 말고.
<SYNC Start=4228441><P Class=ENCC>
밀지 마세요. 자리는 많아요.
<SYNC Start=4231088><P Class=ENCC>
이제 곧 뭐가 나타날지<br>말해 볼 사람?
<SYNC Start=4233529><P Class=ENCC>
7인의 얼음 동상요.
<SYNC Start=4236449><P Class=ENCC>
주목 하세요.<br>이건 시험에 꼭 낼 거에요.
<SYNC Start=4240036><P Class=ENCC>
15년 전에,<br>기차가 운행한 지 3년째 되던 해에,
<SYNC Start=4243039><P Class=ENCC>
7명의 승객들이<br>윌포드씨의 기적 같은 열차를 멈추고,
<SYNC Start=4245958><P Class=ENCC>
밖으로 나가려고 했어요.
<SYNC Start=4249086><P Class=ENCC>
이 사건을 뭐라고 부르지, 마드델레나?
<SYNC Start=4251130><P Class=ENCC>
7인의 반란이요.
<SYNC Start=4253132><P Class=ENCC>
잘 했어요.<br>네가 태어나기 아주 오래 전이지.
<SYNC Start=4256052><P Class=ENCC>
물론 그들은 기차를 세우는 데 실패했어요.
<SYNC Start=4258012><P Class=ENCC>
대신에, 그들은 기차에서 뛰어 내렸어요.
<SYNC Start=4260931><P Class=ENCC>
저기 보이네요.
<SYNC Start=4262223><P Class=ENCC>&nbsp;
<SYNC Start=4270274><P Class=ENCC>
저기 보이네요.<br>그들은 저 만큼 밖에 못 갔어요.
<SYNC Start=4273122><P Class=ENCC>&nbsp;
<SYNC Start=4297259><P Class=ENCC>
우리가 기차 밖으로 나가면 어떻게 되죠?
<SYNC Start=4299804><P Class=ENCC>
우리 모두 얼어 죽어요.
<SYNC Start=4302932><P Class=ENCC>
엔진이 만약 멈춘다면요?
<SYNC Start=4305017><P Class=ENCC>
우리 모두 죽어요.
<SYNC Start=4307812><P Class=ENCC>
그리고 누가<br>성스러운 엔진을 지키나요?
<SYNC Start=4310981><P Class=ENCC>
윌포드씨요!
<SYNC Start=4313695><P Class=ENCC>&nbsp;
<SYNC Start=4314527><P Class=ENCC>
어린이 여러분,<br>윌포드씨가 보낸 새 해 달걀이에요.
<SYNC Start=4317810><P Class=ENCC>&nbsp;
<SYNC Start=4318322><P Class=ENCC>
만져 보세요. 아직 따뜻해요.
<SYNC Start=4320574><P Class=ENCC>
이 달걀들은
<SYNC Start=4322952><P Class=ENCC>
성스러운 엔진의 열로 끓인 물로<br>삶은 것들이에요.
<SYNC Start=4325562><P Class=ENCC>
오늘 특별히,<br>보스톤 교향 악단의
<SYNC Start=4328082><P Class=ENCC>
저명한 수석 바이올리니스트셨던
<SYNC Start=4332837><P Class=ENCC>
제라드 맥킨스터씨의 연주가 있겠습니다.
<SYNC Start=4335231><P Class=ENCC>&nbsp;
<SYNC Start=4339635><P Class=ENCC>
정말 제라드야?
<SYNC Start=4341345><P Class=ENCC>
아주 멋져보이는구만.
<SYNC Start=4342887><P Class=ENCC>&nbsp;
<SYNC Start=4343681><P Class=ENCC>
해피 뉴 이어.
<SYNC Start=4344931><P Class=ENCC>&nbsp;
<SYNC Start=4349395><P Class=ENCC>
아뇨, 괜찮아요.
<SYNC Start=4350812><P Class=ENCC>&nbsp;
<SYNC Start=4359071><P Class=ENCC>
커티스 가자.
<SYNC Start=4360472><P Class=ENCC>&nbsp;
<SYNC Start=4367872><P Class=ENCC>
해피 뉴 이어.
<SYNC Start=4369122><P Class=ENCC>&nbsp;
<SYNC Start=4380176><P Class=ENCC>
닭은 멸종한 줄로만 알았는데.
<SYNC Start=4382440><P Class=ENCC>&nbsp;
<SYNC Start=4394711><P Class=ENCC>
실은, 사라졌다고 알려진 것들 중에<br>많은 것들이 이 기차에 실려 있답니다.
<SYNC Start=4398053><P Class=ENCC>
가령?
<SYNC Start=4399147><P Class=ENCC>&nbsp;
<SYNC Start=4401974><P Class=ENCC>
이거.
<SYNC Start=4403214><P Class=ENCC>&nbsp;
<SYNC Start=4420925><P Class=ENCC>
앤드류!<br>안 돼!
<SYNC Start=4422847><P Class=ENCC>&nbsp;
<SYNC Start=4436607><P Class=ENCC>
내가 한 게 아녜요.<br>난 아녜요.
<SYNC Start=4438696><P Class=ENCC>&nbsp;
<SYNC Start=4448037><P Class=ENCC>
안 돼.
<SYNC Start=4449327><P Class=ENCC>&nbsp;
<SYNC Start=4474186><P Class=ENCC>
커티스.
<SYNC Start=4475061><P Class=ENCC>&nbsp;
<SYNC Start=4476939><P Class=ENCC>
네가 우릴 이끌어야 해.
<SYNC Start=4478481><P Class=ENCC>&nbsp;
<SYNC Start=4491120><P Class=ENCC>
커티스, 내 친구, 우린 서로를 이해...
<SYNC Start=4493706><P Class=ENCC>
내 말 좀 들어 봐,<br>내가 아니야.
<SYNC Start=4495868><P Class=ENCC>&nbsp;
<SYNC Start=4514310><P Class=ENCC>
전진 하자.
<SYNC Start=4515601><P Class=ENCC>&nbsp;
<SYNC Start=4527614><P Class=ENCC>
열어!
<SYNC Start=4528573><P Class=ENCC>&nbsp;
<SYNC Start=4580876><P Class=ENCC>
메이슨 입니다.
<SYNC Start=4582044><P Class=ENCC>
젠장, 맥박 확인 해 봐.
<SYNC Start=4583810><P Class=ENCC>&nbsp;
<SYNC Start=4608679><P Class=ENCC>
이 봐, 창을 깨면 어쩌잖...
<SYNC Start=4611287><P Class=ENCC>&nbsp;
<SYNC Start=4680309><P Class=ENCC>
좋아 보이지가 않는데.
<SYNC Start=4681976><P Class=ENCC>&nbsp;
<SYNC Start=4714927><P Class=ENCC>
마스터키 가지고 있지?
<SYNC Start=4716521><P Class=ENCC>&nbsp;
<SYNC Start=4720474><P Class=ENCC>
잠시만요, 쏘지 마세요.<br>쏘지 마세요.
<SYNC Start=4722477><P Class=ENCC>&nbsp;
<SYNC Start=4759221><P Class=ENCC>
당신 방금 앞 칸 승객을 죽였잖아.
<SYNC Start=4761417><P Class=ENCC>&nbsp;
<SYNC Start=4764768><P Class=ENCC>
아무 것도 못 본 걸로 할 게.
<SYNC Start=4766454><P Class=ENCC>&nbsp;
<SYNC Start=4767479><P Class=ENCC>
어디가? 기다려.
<SYNC Start=4770047><P Class=ENCC>
잠깐 얘기 좀 해, 잠깐만.
<SYNC Start=4772145><P Class=ENCC>&nbsp;
<SYNC Start=4804725><P Class=ENCC>
망할 자식 같으니!
<SYNC Start=4806387><P Class=ENCC>&nbsp;
<SYNC Start=4894940><P Class=ENCC>
문 닫아.
<SYNC Start=4896542><P Class=ENCC>&nbsp;
<SYNC Start=4962132><P Class=ENCC>
타냐.
<SYNC Start=4963048><P Class=ENCC>&nbsp;
<SYNC Start=4971349><P Class=ENCC>
내 아들 티미.
<SYNC Start=4972349><P Class=ENCC>&nbsp;
<SYNC Start=4974770><P Class=ENCC>
우리 티미.
<SYNC Start=4976071><P Class=ENCC>&nbsp;
<SYNC Start=4995290><P Class=ENCC>
곧 찾을 거야.
<SYNC Start=4997059><P Class=ENCC>
약속할 게.
<SYNC Start=4998463><P Class=ENCC>&nbsp;
<SYNC Start=5000837><P Class=ENCC>
알아.
<SYNC Start=5002092><P Class=ENCC>&nbsp;
<SYNC Start=5008053><P Class=ENCC>
고마워.
<SYNC Start=5009520><P Class=ENCC>&nbsp;
<SYNC Start=5082002><P Class=ENCC>
이리 와, 개자식.<br>내 크로놀 가져 갔잖아.
<SYNC Start=5084748><P Class=ENCC>
그거 달라고.
<SYNC Start=5086431><P Class=ENCC>&nbsp;
<SYNC Start=5088258><P Class=ENCC>
내 크로놀 내놔.
<SYNC Start=5091083><P Class=ENCC>&nbsp;
<SYNC Start=5091703><P Class=ENCC>
내 크로놀이라고.
<SYNC Start=5093509><P Class=ENCC>&nbsp;
<SYNC Start=5098396><P Class=ENCC>
맹세컨데, 너 죽여 버릴 거야.
<SYNC Start=5101384><P Class=ENCC>&nbsp;
<SYNC Start=5206835><P Class=ENCC>
문 열어.
<SYNC Start=5207960><P Class=ENCC>&nbsp;
<SYNC Start=5215682><P Class=ENCC>
크로놀 달라고?<br>가져가.
<SYNC Start=5217846><P Class=ENCC>
가져가.
<SYNC Start=5218749><P Class=ENCC>&nbsp;
<SYNC Start=5219715><P Class=ENCC>
열라고!<br>문 열라고!
<SYNC Start=5221932><P Class=ENCC>&nbsp;
<SYNC Start=5296424><P Class=ENCC>
꼬리 칸에 가 본 적 있어?
<SYNC Start=5298633><P Class=ENCC>&nbsp;
<SYNC Start=5301528><P Class=ENCC>
거기서 어떤 일이 일어나는 지<br>알기나 해?
<SYNC Start=5304015><P Class=ENCC>
우리가 탑승 했을 때?
<SYNC Start=5305596><P Class=ENCC>&nbsp;
<SYNC Start=5310980><P Class=ENCC>
완전 재앙이었어.
<SYNC Start=5312564><P Class=ENCC>&nbsp;
<SYNC Start=5316069><P Class=ENCC>
우리가 얼어 죽진 않았지.
<SYNC Start=5317849><P Class=ENCC>
하지만 거기 감사할 시간도 없었어.
<SYNC Start=5320114><P Class=ENCC>&nbsp;
<SYNC Start=5320618><P Class=ENCC>
윌포드의 병사들이 와서<br>모든 걸 다 뺏아 갔어.
<SYNC Start=5323367><P Class=ENCC>&nbsp;
<SYNC Start=5325036><P Class=ENCC>
수 천 명의 사람들이
<SYNC Start=5327372><P Class=ENCC>
음식도, 물도 없이<br>철장 안에 있었지.
<SYNC Start=5329495><P Class=ENCC>&nbsp;
<SYNC Start=5338091><P Class=ENCC>
한 달 뒤엔,<br>우린 노약자들을 잡아 먹었어.
<SYNC Start=5340509><P Class=ENCC>&nbsp;
<SYNC Start=5354190><P Class=ENCC>
내가 내 자신에 대해<br>싫어하는 점이 뭔 지 알아?
<SYNC Start=5356400><P Class=ENCC>&nbsp;
<SYNC Start=5360488><P Class=ENCC>
내가 인육이 무슨 맛인지 안다는 거야.
<SYNC Start=5363159><P Class=ENCC>&nbsp;
<SYNC Start=5368830><P Class=ENCC>
아기 맛이 최고라는 것도 알지.
<SYNC Start=5371039><P Class=ENCC>&nbsp;
<SYNC Start=5385138><P Class=ENCC>
한 여자가 있었지.
<SYNC Start=5386734><P Class=ENCC>&nbsp;
<SYNC Start=5388725><P Class=ENCC>
자기 아기와 같이 숨어 있었어.
<SYNC Start=5390851><P Class=ENCC>&nbsp;
<SYNC Start=5393688><P Class=ENCC>
그리고 칼을 든 몇 남자들이 다가왔지.
<SYNC Start=5395731><P Class=ENCC>&nbsp;
<SYNC Start=5399611><P Class=ENCC>
그들은 여자를 죽이고 아기를 데려갔어.
<SYNC Start=5401987><P Class=ENCC>&nbsp;
<SYNC Start=5405742><P Class=ENCC>
그런데 한 노인이,
<SYNC Start=5407284><P Class=ENCC>&nbsp;
<SYNC Start=5409245><P Class=ENCC>
그녀랑은 관계도 없는,
<SYNC Start=5410748><P Class=ENCC>&nbsp;
<SYNC Start=5411623><P Class=ENCC>
그냥 한 노인이,
<SYNC Start=5412956><P Class=ENCC>&nbsp;
<SYNC Start=5413458><P Class=ENCC>
앞으로 나와서는
<SYNC Start=5415430><P Class=ENCC>&nbsp;
<SYNC Start=5417003><P Class=ENCC>
"칼을 이리 주게" 라는 거야.
<SYNC Start=5418462><P Class=ENCC>&nbsp;
<SYNC Start=5420089><P Class=ENCC>
모두들 그 노인이<br>아기를 죽이려는구나 싶었지.
<SYNC Start=5422633><P Class=ENCC>&nbsp;
<SYNC Start=5423968><P Class=ENCC>
하지만 그는 칼을 쥐고선,
<SYNC Start=5425427><P Class=ENCC>&nbsp;
<SYNC Start=5428556><P Class=ENCC>
자기 팔을 자르는 거야.
<SYNC Start=5430224><P Class=ENCC>&nbsp;
<SYNC Start=5433144><P Class=ENCC>
그리고 말하길,<br>"이걸 먹게나"
<SYNC Start=5434931><P Class=ENCC>
"그렇게 배가 고프다면"
<SYNC Start=5436581><P Class=ENCC>&nbsp;
<SYNC Start=5438816><P Class=ENCC>
"이걸 먹고, 아기는 살려 주게"
<SYNC Start=5441944><P Class=ENCC>&nbsp;
<SYNC Start=5447075><P Class=ENCC>
그런 광경은 본 적이 없었어.
<SYNC Start=5449201><P Class=ENCC>&nbsp;
<SYNC Start=5453706><P Class=ENCC>
그리고 남자들은 다 칼을 내렸지.
<SYNC Start=5455791><P Class=ENCC>&nbsp;
<SYNC Start=5460505><P Class=ENCC>
그 노인네가 누구였는지는 너도 알겠지.
<SYNC Start=5462839><P Class=ENCC>&nbsp;
<SYNC Start=5467887><P Class=ENCC>
그 아기는 에드가였어.
<SYNC Start=5469680><P Class=ENCC>&nbsp;
<SYNC Start=5474852><P Class=ENCC>
그리고 난 칼을 든 사내들 중 하나였고.
<SYNC Start=5476728><P Class=ENCC>&nbsp;
<SYNC Start=5484779><P Class=ENCC>
난 에드가의 엄마를 죽였어.
<SYNC Start=5486446><P Class=ENCC>&nbsp;
<SYNC Start=5498931><P Class=ENCC>
후에 한 사람 한 사람씩,<br>꼬리 칸의 다른 사람들이,
<SYNC Start=5503417><P Class=ENCC>
팔과 다리를 잘라서는<br>그걸 서로 권하는 거야.
<SYNC Start=5506550><P Class=ENCC>&nbsp;
<SYNC Start=5508511><P Class=ENCC>
기적이나 마찬가지였지.
<SYNC Start=5509928><P Class=ENCC>&nbsp;
<SYNC Start=5517020><P Class=ENCC>
나도 그러고 싶었어.
<SYNC Start=5518567><P Class=ENCC>&nbsp;
<SYNC Start=5519105><P Class=ENCC>
노력해 봤다고.
<SYNC Start=5520454><P Class=ENCC>&nbsp;
<SYNC Start=5533444><P Class=ENCC>
한 달 뒤에,<br>윌포드의 병사들이 단백질 블록을 가져왔지.
<SYNC Start=5537707><P Class=ENCC>
그 이후로 우린 그걸 쭉 먹어 왔어.
<SYNC Start=5539833><P Class=ENCC>&nbsp;
<SYNC Start=5544672><P Class=ENCC>
윌포드를 18년 동안 증오했어.
<SYNC Start=5546882><P Class=ENCC>&nbsp;
<SYNC Start=5552722><P Class=ENCC>
18년간 이 순간을 기다려 왔다고.
<SYNC Start=5555265><P Class=ENCC>&nbsp;
<SYNC Start=5561564><P Class=ENCC>
그리고 지금 이 자리에 있지.
<SYNC Start=5563065><P Class=ENCC>&nbsp;
<SYNC Start=5579374><P Class=ENCC>
문을 열어줘.
<SYNC Start=5580765><P Class=ENCC>&nbsp;
<SYNC Start=5584045><P Class=ENCC>
부탁이야.
<SYNC Start=5585235><P Class=ENCC>&nbsp;
<SYNC Start=5636055><P Class=ENCC>
그리고 얼어 죽게?<br>미쳤어?
<SYNC Start=5639474><P Class=ENCC>&nbsp;
<SYNC Start=5718137><P Class=ENCC>
넌 크로놀을 좀 자제할 필요가 있어.
<SYNC Start=5720473><P Class=ENCC>
그 망할 것이 네 뇌를 망가뜨린다고.
<SYNC Start=5723363><P Class=ENCC>&nbsp;
<SYNC Start=5755466><P Class=ENCC>
뭐 하는 짓이야?
<SYNC Start=5756967><P Class=ENCC>&nbsp;
<SYNC Start=5758970><P Class=ENCC>
문에서 그거 떼.
<SYNC Start=5760215><P Class=ENCC>&nbsp;
<SYNC Start=5777071><P Class=ENCC>
커티스 에버렛.
<SYNC Start=5778642><P Class=ENCC>&nbsp;
<SYNC Start=5779532><P Class=ENCC>
윌포드씨와의 저녁 식사에
<SYNC Start=5782425><P Class=ENCC>
정식으로 초청하려고 나왔습니다.
<SYNC Start=5785131><P Class=ENCC>&nbsp;
<SYNC Start=5786622><P Class=ENCC>
먼저 가시죠.
<SYNC Start=5788185><P Class=ENCC>&nbsp;
<SYNC Start=5815735><P Class=ENCC>
커티스? 자넨가?
<SYNC Start=5817694><P Class=ENCC>&nbsp;
<SYNC Start=5820698><P Class=ENCC>
커티스.
<SYNC Start=5822575><P Class=ENCC>
들어 오게.
<SYNC Start=5823713><P Class=ENCC>&nbsp;
<SYNC Start=5827246><P Class=ENCC>
꼴을 좀 보게나.
<SYNC Start=5829582><P Class=ENCC>
배고픈가?
<SYNC Start=5830624><P Class=ENCC>&nbsp;
<SYNC Start=5831584><P Class=ENCC>
여기까지 오는 데<br>참 대단한 일을 했구만.
<SYNC Start=5834461><P Class=ENCC>&nbsp;
<SYNC Start=5836297><P Class=ENCC>
앉으시죠.
<SYNC Start=5838633><P Class=ENCC>
자네가 기차 전체를 걸어 본 최초의 사람이라는 걸 아는가.
<SYNC Start=5843304><P Class=ENCC>
꼬리부터 엔진까지 말야.
<SYNC Start=5844972><P Class=ENCC>
알고 있었나?
<SYNC Start=5846306><P Class=ENCC>&nbsp;
<SYNC Start=5846891><P Class=ENCC>
잘 했네. 브라보.
<SYNC Start=5848964><P Class=ENCC>&nbsp;
<SYNC Start=5850561><P Class=ENCC>
자네 족속은 여기, 엔진실에 와본 적이 없지.
<SYNC Start=5855149><P Class=ENCC>
나도 꼬리 칸에 가본 적이 없고 말야.
<SYNC Start=5857401><P Class=ENCC>
왜죠?<br>너무 더러워서?
<SYNC Start=5859944><P Class=ENCC>&nbsp;
<SYNC Start=5860613><P Class=ENCC>
꼬리 칸에 있는 벌레라도 만지게 될까 봐서?
<SYNC Start=5862822><P Class=ENCC>&nbsp;
<SYNC Start=5863491><P Class=ENCC>
내 자리에도 제 나름대로의<br>단점이 있을 거란 생각은 안 하나?
<SYNC Start=5866869><P Class=ENCC>
여긴 시끄러워.
<SYNC Start=5868203><P Class=ENCC>&nbsp;
<SYNC Start=5869163><P Class=ENCC>
그리고 외롭지.
<SYNC Start=5870497><P Class=ENCC>&nbsp;
<SYNC Start=5873042><P Class=ENCC>
그렇군요.
<SYNC Start=5873875><P Class=ENCC>&nbsp;
<SYNC Start=5875002><P Class=ENCC>
스테이크에,
<SYNC Start=5876086><P Class=ENCC>&nbsp;
<SYNC Start=5876587><P Class=ENCC>
넒은 공간에,
<SYNC Start=5877962><P Class=ENCC>&nbsp;
<SYNC Start=5878506><P Class=ENCC>
바라는 건 뭐든 가져다 주는<br>이런 년까지 데리고 있으면서 말이죠.
<SYNC Start=5880770><P Class=ENCC>&nbsp;
<SYNC Start=5881384><P Class=ENCC>
커티스,<br>모두가 각자의 배정 받은 위치가 있네.
<SYNC Start=5884303><P Class=ENCC>
그리고 모두가 제 자리에 있지.<br>자네만 빼고 말이야.
<SYNC Start=5886596><P Class=ENCC>&nbsp;
<SYNC Start=5887890><P Class=ENCC>
제일 좋은 자리에 있는 사람이<br>최악의 자리에 있는 사람 더러 하는 말이죠.
<SYNC Start=5891142><P Class=ENCC>&nbsp;
<SYNC Start=5892978><P Class=ENCC>
이 기차 안에서<br>당신과 자리 바꾸길 마다할 사람은 없을 걸요.
<SYNC Start=5896065><P Class=ENCC>
자넨 나랑 바꾸겠나?
<SYNC Start=5897900><P Class=ENCC>
엿이나 드쇼.
<SYNC Start=5898895><P Class=ENCC>&nbsp;
<SYNC Start=5899944><P Class=ENCC>
커티스, 이보게.
<SYNC Start=5901612><P Class=ENCC>
실은, 우리 모두가<br>이 빌어먹을 기차 안에 갇혀 있는 거라네.
<SYNC Start=5905908><P Class=ENCC>
우리 모두가 고철 덩이 안의 죄수야.
<SYNC Start=5908703><P Class=ENCC>
미디엄 레어로 해 줄까?
<SYNC Start=5910663><P Class=ENCC>
이 기차는 폐쇄 생태계라네.
<SYNC Start=5913249><P Class=ENCC>
우린 균형을 유지해야만 해.
<SYNC Start=5915583><P Class=ENCC>&nbsp;
<SYNC Start=5916419><P Class=ENCC>
공기, 물, 음식 공급,<br>그리고 인구 같은 것들 말이지.
<SYNC Start=5920256><P Class=ENCC>
이것들의 균형이 꼭 유지 돼야만 해.
<SYNC Start=5921923><P Class=ENCC>&nbsp;
<SYNC Start=5922675><P Class=ENCC>
최적의 균형을 위해서는,
<SYNC Start=5926113><P Class=ENCC>
강경한 대책이 필요한 때도 있는 법이지.
<SYNC Start=5928449><P Class=ENCC>
인구 감소가 필요할 때가 있지.
<SYNC Start=5932100><P Class=ENCC>&nbsp;
<SYNC Start=5932768><P Class=ENCC>
아주 급격한 감소 말이야.
<SYNC Start=5934018><P Class=ENCC>&nbsp;
<SYNC Start=5937314><P Class=ENCC>
우리에게 자연적 해결만을 기다릴 시간이 없다네.
<SYNC Start=5940358><P Class=ENCC>&nbsp;
<SYNC Start=5940985><P Class=ENCC>
그걸 기다리다간 인구만<br>무지막지하게 늘어서, 다들 굶어 죽겠지.
<SYNC Start=5945280><P Class=ENCC>&nbsp;
<SYNC Start=5947241><P Class=ENCC>
차선책은...
<SYNC Start=5948950><P Class=ENCC>&nbsp;
<SYNC Start=5949994><P Class=ENCC>
개개인이 다른 개개인을<br>죽이도록 하는 거지.
<SYNC Start=5953292><P Class=ENCC>&nbsp;
<SYNC Start=5953998><P Class=ENCC>
때때로는 그런 분위기를<br>조장해 줘야 할 때도 있었지.
<SYNC Start=5957835><P Class=ENCC>
칠인의 반란,<br>맥그레고르 폭동,
<SYNC Start=5961964><P Class=ENCC>
그리고 위대한 커티스의 혁명처럼 말야.
<SYNC Start=5964257><P Class=ENCC>&nbsp;
<SYNC Start=5964800><P Class=ENCC>
지독하게 예측 불가능한 플롯으로<br>블록버스터를 만드는 거야.
<SYNC Start=5969346><P Class=ENCC>
그 누가 에카테리나에서<br>자네의 횟불 반격을 예상했겠나?
<SYNC Start=5972599><P Class=ENCC>&nbsp;
<SYNC Start=5974185><P Class=ENCC>
타고 났어.
<SYNC Start=5975310><P Class=ENCC>&nbsp;
<SYNC Start=5976353><P Class=ENCC>
길리엄과 내가 만든<br>계획에는 없던 거였지.
<SYNC Start=5978606><P Class=ENCC>
뭐라고?
<SYNC Start=5979603><P Class=ENCC>&nbsp;
<SYNC Start=5982610><P Class=ENCC>
몰랐다곤 하지 말게.<br>길리엄과 내가...
<SYNC Start=5986030><P Class=ENCC>
우리의 계획이라는 걸.
<SYNC Start=5987238><P Class=ENCC>&nbsp;
<SYNC Start=5989033><P Class=ENCC>
길리엄?
<SYNC Start=5989908><P Class=ENCC>&nbsp;
<SYNC Start=5990743><P Class=ENCC>
그래, 길리엄.
<SYNC Start=5991659><P Class=ENCC>&nbsp;
<SYNC Start=5992411><P Class=ENCC>
앞 칸과 꼬리 칸은 협력하도록 돼 있어.
<SYNC Start=5995086><P Class=ENCC>&nbsp;
<SYNC Start=5995706><P Class=ENCC>
그는 파트너 이상이었지, 정말이야.
<SYNC Start=5998583><P Class=ENCC>&nbsp;
<SYNC Start=5999739><P Class=ENCC>
내 친구였거든.
<SYNC Start=6000888><P Class=ENCC>
개소리 마.
<SYNC Start=6002046><P Class=ENCC>
못 믿겠어.
<SYNC Start=6003298><P Class=ENCC>&nbsp;
<SYNC Start=6005257><P Class=ENCC>
우리의 처음 계획은<br>에카테리나에서 반혁을 끝내는 거였지.
<SYNC Start=6009470><P Class=ENCC>
그리고 모든 생존자들은<br>꼬리 칸으로 되돌아 가도록 하고.
<SYNC Start=6012306><P Class=ENCC>&nbsp;
<SYNC Start=6013018><P Class=ENCC>
- 더 넓어진 공간을 만끽 하도록 말야.<br>- 거짓말 마.
<SYNC Start=6016393><P Class=ENCC>
길리엄이 그랬을 리 없어.
<SYNC Start=6017811><P Class=ENCC>&nbsp;
<SYNC Start=6018646><P Class=ENCC>
결국엔 다 풀어졌지.
<SYNC Start=6020731><P Class=ENCC>
자네 반격이 반란을<br>10배는 더 흥미롭게 만들었네.
<SYNC Start=6025152><P Class=ENCC>
불행하게도, 앞 칸은 예상했던 것 보다<br>더 큰 피해를 입었고,
<SYNC Start=6029447><P Class=ENCC>&nbsp;
<SYNC Start=6030032><P Class=ENCC>
길리암이 그 댓가를 치러야 했지.
<SYNC Start=6032937><P Class=ENCC>&nbsp;
<SYNC Start=6035788><P Class=ENCC>
아이러니컬해, 안 그런가?
<SYNC Start=6037790><P Class=ENCC>
어떻게 사람들이 삶과 죽음의 경계를<br>극적으로 넘나드는 지 말이야.
<SYNC Start=6042418><P Class=ENCC>&nbsp;
<SYNC Start=6043128><P Class=ENCC>
이제 마지막으로 할 일이 남았군 그래.
<SYNC Start=6046210><P Class=ENCC>&nbsp;
<SYNC Start=6048759><P Class=ENCC>
집계를 해 봐야지.
<SYNC Start=6050176><P Class=ENCC>&nbsp;
<SYNC Start=6061480><P Class=ENCC>
윌포드씨, 접니다.
<SYNC Start=6063648><P Class=ENCC>&nbsp;
<SYNC Start=6064358><P Class=ENCC>
길리엄씨의 장소에 와 있습니다.
<SYNC Start=6066318><P Class=ENCC>
기다려 보게.
<SYNC Start=6067277><P Class=ENCC>&nbsp;
<SYNC Start=6067862><P Class=ENCC>
여전히 같은 수치인가?
<SYNC Start=6069941><P Class=ENCC>
네, 여전히 74% 입니다.
<SYNC Start=6072694><P Class=ENCC>
알겠네. 수고하게.
<SYNC Start=6074949><P Class=ENCC>
잠시만 기다려 보게.
<SYNC Start=6076537><P Class=ENCC>
18번은 살려 두게.<br>18주년을 기념해야지.
<SYNC Start=6080159><P Class=ENCC>
좋은 생각이십니다.
<SYNC Start=6084080><P Class=ENCC>&nbsp;
<SYNC Start=6091802><P Class=ENCC>
자네 사람들일세.
<SYNC Start=6092877><P Class=ENCC>&nbsp;
<SYNC Start=6094063><P Class=ENCC>
젠장, 클로드.<br>엔진에 신경 쓰란 말이야.
<SYNC Start=6097272><P Class=ENCC>&nbsp;
<SYNC Start=6098934><P Class=ENCC>
요즘 민감해져서 말이지.
<SYNC Start=6101102><P Class=ENCC>&nbsp;
<SYNC Start=6102845><P Class=ENCC>
앉아서 식사 예절이나 지키시죠.
<SYNC Start=6105023><P Class=ENCC>&nbsp;
<SYNC Start=6107067><P Class=ENCC>
침착하게.
<SYNC Start=6108151><P Class=ENCC>&nbsp;
<SYNC Start=6111864><P Class=ENCC>
침착해.
<SYNC Start=6113489><P Class=ENCC>&nbsp;
<SYNC Start=6115771><P Class=ENCC>
이제야 길리엄이 했던 말 뜻을 알겠구만.<br>자네가 똑똑하고 영리하지만,
<SYNC Start=6119387><P Class=ENCC>
항상 긴장해 있다는 말을 했거든.
<SYNC Start=6120997><P Class=ENCC>&nbsp;
<SYNC Start=6122374><P Class=ENCC>
마지막으로 여자랑 자 본 게 언제인가?
<SYNC Start=6124500><P Class=ENCC>&nbsp;
<SYNC Start=6126378><P Class=ENCC>
길리엄 말대로,<br>여자를 안는 데는 두 팔이 적격이거든.
<SYNC Start=6129964><P Class=ENCC>&nbsp;
<SYNC Start=6138515><P Class=ENCC>
길리엄이 그리울 거야.
<SYNC Start=6139891><P Class=ENCC>&nbsp;
<SYNC Start=6141894><P Class=ENCC>
늦은 밤의 통화도 그리울테지.
<SYNC Start=6144187><P Class=ENCC>&nbsp;
<SYNC Start=6145940><P Class=ENCC>
그는 몇 시간이나 할 수 있었지.
<SYNC Start=6148149><P Class=ENCC>&nbsp;
<SYNC Start=6148776><P Class=ENCC>
한 팔로 말이야.
<SYNC Start=6150735><P Class=ENCC>&nbsp;
<SYNC Start=6152446><P Class=ENCC>
표정이 왜 그런가?
<SYNC Start=6153988><P Class=ENCC>&nbsp;
<SYNC Start=6155658><P Class=ENCC>
뭐가 문제야?
<SYNC Start=6156950><P Class=ENCC>&nbsp;
<SYNC Start=6158077><P Class=ENCC>
미친 놈처럼 보이는구만.
<SYNC Start=6160579><P Class=ENCC>
이 열차에 미친놈이<br>부족하기라도 한 마냥 구는구만.
<SYNC Start=6162747><P Class=ENCC>&nbsp;
<SYNC Start=6232860><P Class=ENCC>
죽어!
<SYNC Start=6233818><P Class=ENCC>&nbsp;
<SYNC Start=6234445><P Class=ENCC>
개자식!
<SYNC Start=6235653><P Class=ENCC>&nbsp;
<SYNC Start=6236363><P Class=ENCC>
누군가 적당히만 미친 거라면,
<SYNC Start=6240469><P Class=ENCC>
그들이 이 열차에서 살아남긴 더 쉽지.
<SYNC Start=6242744><P Class=ENCC>&nbsp;
<SYNC Start=6244580><P Class=ENCC>
길리엄이 잘 이해했던 대로,
<SYNC Start=6247318><P Class=ENCC>
우리는 삶을 이어 나가기 위해서
<SYNC Start=6251712><P Class=ENCC>
불안, 근심, 재앙 그리고 두려움 간의<br>적절한 균형을 유지해야할 필요가 있네.
<SYNC Start=6255110><P Class=ENCC>&nbsp;
<SYNC Start=6255841><P Class=ENCC>
그리고 만약 그 균형이 없을 경우,<br>우리가 만들어야 하지.
<SYNC Start=6260402><P Class=ENCC>&nbsp;
<SYNC Start=6261180><P Class=ENCC>
이런 맥락에서, 네가 이끈<br>위대한 커티스 혁명은 명작이라 할 만하지.
<SYNC Start=6265785><P Class=ENCC>&nbsp;
<SYNC Start=6277029><P Class=ENCC>
날 따라 오게.
<SYNC Start=6278488><P Class=ENCC>&nbsp;
<SYNC Start=6279406><P Class=ENCC>
보여줄 게 있네.
<SYNC Start=6281240><P Class=ENCC>&nbsp;
<SYNC Start=6281825><P Class=ENCC>
그럴 자격이 있어.
<SYNC Start=6283076><P Class=ENCC>&nbsp;
<SYNC Start=6286413><P Class=ENCC>
이리 오게나.
<SYNC Start=6287330><P Class=ENCC>&nbsp;
<SYNC Start=6296799><P Class=ENCC>
그녀가 깨고 있네.
<SYNC Start=6298747><P Class=ENCC>&nbsp;
<SYNC Start=6327079><P Class=ENCC>
편안하지, 안 그런가?
<SYNC Start=6328538><P Class=ENCC>&nbsp;
<SYNC Start=6329206><P Class=ENCC>
평화롭고.
<SYNC Start=6330513><P Class=ENCC>&nbsp;
<SYNC Start=6331333><P Class=ENCC>
자넨 지금 그녀의 심장부에 있네.
<SYNC Start=6333456><P Class=ENCC>&nbsp;
<SYNC Start=6334670><P Class=ENCC>
난 내 일생을 여기에 바쳤네.
<SYNC Start=6337934><P Class=ENCC>&nbsp;
<SYNC Start=6339049><P Class=ENCC>
영원한 엔진.
<SYNC Start=6341015><P Class=ENCC>&nbsp;
<SYNC Start=6343262><P Class=ENCC>
이건 이것 자체로 영원이라네.
<SYNC Start=6345640><P Class=ENCC>&nbsp;
<SYNC Start=6348976><P Class=ENCC>
이 열차에서 홀로 있어 본 적이 있나?
<SYNC Start=6351602><P Class=ENCC>&nbsp;
<SYNC Start=6352980><P Class=ENCC>
마지막으로 홀로 있어 본 게 언제인가?
<SYNC Start=6355356><P Class=ENCC>&nbsp;
<SYNC Start=6356817><P Class=ENCC>
기억 못 하겠지,<br>안 그런가?
<SYNC Start=6359492><P Class=ENCC>&nbsp;
<SYNC Start=6360863><P Class=ENCC>
그러니 부탁하네만,
<SYNC Start=6362906><P Class=ENCC>
시간을 가져보게.
<SYNC Start=6364586><P Class=ENCC>&nbsp;
<SYNC Start=6424509><P Class=ENCC>
내가 방금 쓴 걸세.
<SYNC Start=6426252><P Class=ENCC>&nbsp;
<SYNC Start=6427429><P Class=ENCC>
커티스, 자넬 위한 거야.
<SYNC Start=6429210><P Class=ENCC>&nbsp;
<SYNC Start=6430224><P Class=ENCC>
자, 받게.
<SYNC Start=6431330><P Class=ENCC>&nbsp;
<SYNC Start=6444205><P Class=ENCC>
난 늙었네.
<SYNC Start=6445821><P Class=ENCC>&nbsp;
<SYNC Start=6447157><P Class=ENCC>
자네가 내 자릴 맡아줬으면 하네.
<SYNC Start=6449561><P Class=ENCC>&nbsp;
<SYNC Start=6450827><P Class=ENCC>
여지껏 자네가 원하던 바잖나.
<SYNC Start=6452906><P Class=ENCC>&nbsp;
<SYNC Start=6456833><P Class=ENCC>
길리엄이 원했던 것이기도 하고.
<SYNC Start=6458672><P Class=ENCC>&nbsp;
<SYNC Start=6461296><P Class=ENCC>
자넨 엔진을 잘 돌봐야만 하네.
<SYNC Start=6463214><P Class=ENCC>&nbsp;
<SYNC Start=6464174><P Class=ENCC>
잘 작동되도록 하고.
<SYNC Start=6465849><P Class=ENCC>&nbsp;
<SYNC Start=6471807><P Class=ENCC>
커티스,
<SYNC Start=6473099><P Class=ENCC>&nbsp;
<SYNC Start=6474434><P Class=ENCC>
저 다리 건너,
<SYNC Start=6476143><P Class=ENCC>&nbsp;
<SYNC Start=6477854><P Class=ENCC>
구역과 구역들이 언제나 있어 왔고,<br>또 그대로 있을 것이네.
<SYNC Start=6482776><P Class=ENCC>
이 모두 무얼 위해선가?
<SYNC Start=6484860><P Class=ENCC>&nbsp;
<SYNC Start=6486780><P Class=ENCC>
이 기차일세.
<SYNC Start=6488140><P Class=ENCC>&nbsp;
<SYNC Start=6490575><P Class=ENCC>
지금 이 순간에<br>사람수가 딱 적당하고,
<SYNC Start=6493531><P Class=ENCC>
모두 제 위치에 있지.<br>이 모두 뭘 위해서인가?
<SYNC Start=6497123><P Class=ENCC>&nbsp;
<SYNC Start=6497708><P Class=ENCC>
인류를 위해서야.
<SYNC Start=6498833><P Class=ENCC>&nbsp;
<SYNC Start=6499501><P Class=ENCC>
이 기차가 세계일세.
<SYNC Start=6501335><P Class=ENCC>&nbsp;
<SYNC Start=6502504><P Class=ENCC>
우리가 인류야.
<SYNC Start=6504005><P Class=ENCC>&nbsp;
<SYNC Start=6506341><P Class=ENCC>
그리고 지금, 자네에겐<br>이 인류를 지도할 신성한 의무가 있네.
<SYNC Start=6510928><P Class=ENCC>&nbsp;
<SYNC Start=6511555><P Class=ENCC>
자네가 없으면,<br>인류는 멸종할 걸세.
<SYNC Start=6514724><P Class=ENCC>&nbsp;
<SYNC Start=6516184><P Class=ENCC>
지도자 없이 인류가 어떻게 되는지는,<br>이미 봤잖는가.
<SYNC Start=6519095><P Class=ENCC>&nbsp;
<SYNC Start=6519730><P Class=ENCC>
서로를 삼켜대지.
<SYNC Start=6521731><P Class=ENCC>&nbsp;
<SYNC Start=6554907><P Class=ENCC>
총알이 떨어졌나?
<SYNC Start=6556359><P Class=ENCC>&nbsp;
<SYNC Start=6566568><P Class=ENCC>
저들을 보게.
<SYNC Start=6567693><P Class=ENCC>&nbsp;
<SYNC Start=6569446><P Class=ENCC>
저게 사람이야.
<SYNC Start=6571280><P Class=ENCC>&nbsp;
<SYNC Start=6572324><P Class=ENCC>
자네도 알잖나.
<SYNC Start=6573407><P Class=ENCC>&nbsp;
<SYNC Start=6573950><P Class=ENCC>
자네도 봤었고.
<SYNC Start=6575326><P Class=ENCC>&nbsp;
<SYNC Start=6576495><P Class=ENCC>
자네도 저랬었지.
<SYNC Start=6577828><P Class=ENCC>&nbsp;
<SYNC Start=6581249><P Class=ENCC>
이상하고 또 한심하지, 안 그런가?
<SYNC Start=6583459><P Class=ENCC>&nbsp;
<SYNC Start=6584503><P Class=ENCC>
자네가 저들을<br>저들 자신으로부터 구할 수 있네.
<SYNC Start=6586921><P Class=ENCC>&nbsp;
<SYNC Start=6588382><P Class=ENCC>
그걸 위해서 길리엄이<br>자넬 남겨둔 거야.
<SYNC Start=6591300><P Class=ENCC>&nbsp;
<SYNC Start=6597265><P Class=ENCC>
커티스.
<SYNC Start=6598573><P Class=ENCC>&nbsp;
<SYNC Start=6599342><P Class=ENCC>
이게 자네 운명일세.
<SYNC Start=6601143><P Class=ENCC>&nbsp;
<SYNC Start=6614032><P Class=ENCC>
커티스, 성냥 줘요.
<SYNC Start=6616971><P Class=ENCC>&nbsp;
<SYNC Start=6650235><P Class=ENCC>
아주 어린 애들 밖에<br>들어갈 수 없는 공간이지.
<SYNC Start=6653237><P Class=ENCC>&nbsp;
<SYNC Start=6655115><P Class=ENCC>
5살 이하의 어린이들 정도.
<SYNC Start=6657742><P Class=ENCC>
엔진은 영원하지만,<br>모든 부품이 그런 건 아니지.
<SYNC Start=6662289><P Class=ENCC>
그 부품 조각은<br>최근에 바닥이 났네.
<SYNC Start=6666877><P Class=ENCC>
교체가 필요했지.
<SYNC Start=6669221><P Class=ENCC>&nbsp;
<SYNC Start=6670046><P Class=ENCC>
다행이도, 꼬리 칸에서<br>꾸준히 아이들을 만들어 주니까,
<SYNC Start=6674569><P Class=ENCC>&nbsp;
<SYNC Start=6675510><P Class=ENCC>
우린 수동으로 쭈욱 버틸 수 있었지.
<SYNC Start=6677136><P Class=ENCC>&nbsp;
<SYNC Start=6681057><P Class=ENCC>
망할 자식 같으니!
<SYNC Start=6682600><P Class=ENCC>&nbsp;
<SYNC Start=6706160><P Class=ENCC>
요나...
<SYNC Start=6707291><P Class=ENCC>&nbsp;
<SYNC Start=6709961><P Class=ENCC>
불 붙여.
<SYNC Start=6711170><P Class=ENCC>&nbsp;
<SYNC Start=6741826><P Class=ENCC>
심각한 엔진 문제 발생.
<SYNC Start=6745246><P Class=ENCC>&nbsp;
<SYNC Start=6747576><P Class=ENCC>
안전한 거리에 머물러 주십시오.
<SYNC Start=6750585><P Class=ENCC>&nbsp;
<SYNC Start=6764140><P Class=ENCC>
앤디? 너니?
<SYNC Start=6766099><P Class=ENCC>&nbsp;
<SYNC Start=6768130><P Class=ENCC>
앤디!
<SYNC Start=6769279><P Class=ENCC>&nbsp;
<SYNC Start=6770021><P Class=ENCC>
나 기억하니?
<SYNC Start=6772023><P Class=ENCC>
앤디, 멈춰, 내 말 들어.
<SYNC Start=6774609><P Class=ENCC>
거기 올라가지마.<br>내 말 들어.
<SYNC Start=6776891><P Class=ENCC>&nbsp;
<SYNC Start=6778321><P Class=ENCC>
앤디!
<SYNC Start=6779282><P Class=ENCC>&nbsp;
<SYNC Start=6780532><P Class=ENCC>
이리 와.<br>돌아 와.
<SYNC Start=6782491><P Class=ENCC>&nbsp;
<SYNC Start=6785287><P Class=ENCC>
앤디, 내 말 들어!
<SYNC Start=6786787><P Class=ENCC>&nbsp;
<SYNC Start=6787622><P Class=ENCC>
거기서 나와!
<SYNC Start=6788914><P Class=ENCC>&nbsp;
<SYNC Start=6794087><P Class=ENCC>
젠장, 앤디, 내 말 들어.
<SYNC Start=6796923><P Class=ENCC>
커티스, 너무 멜로드라마 찍듯 그러지 말게.
<SYNC Start=6801225><P Class=ENCC>&nbsp;
<SYNC Start=6802059><P Class=ENCC>
각자에겐 각각의 위치가 있다는 걸 알잖나.
<SYNC Start=6805556><P Class=ENCC>&nbsp;
<SYNC Start=6901441><P Class=ENCC>
이런.
<SYNC Start=6902736><P Class=ENCC>&nbsp;
<SYNC Start=7047298><P Class=ENCC>
커티스.
<SYNC Start=7048638><P Class=ENCC>&nbsp;
<SYNC Start=7059894><P Class=ENCC>
여기 있어.
<SYNC Start=7061480><P Class=ENCC>&nbsp;
<SYNC Start=7228040><P Class=ENCC>
설 국 열 차<br>자막 제작 : Oliver Russel<br>감사합니다.
<SYNC Start=7230040><P Class=ENCC>
설 국 열 차<br><br>수정은 luvf5126@hotmail.com
<SYNC Start=7233040><P Class=ENCC>&nbsp;
</BODY>
</SAMI>